<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Review &amp; Practice Test</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80436</md:content-id>
  <md:title>Review &amp; Practice Test</md:title>
  <md:abstract>By the end of this section, you will be prepared to take your Chapter 6 Assessment.</md:abstract>
  <md:uuid>a43f609d-3e95-4966-b5b5-8687bb07f79a</md:uuid>
</metadata>

<content>
<section id="fs-id1168341952417" class="review-exercises"><title>Chapter 6 Review Exercises</title><section id="fs-id1168341952420">
<title><link class="target-chapter" document="m8-442">Greatest Common Factor and Factor by Grouping</link></title><para id="fs-id1168342171047"><emphasis effect="bold">Find the Greatest Common Factor of Two or More Expressions</emphasis></para>
<para id="fs-id1168746401229">In the following exercises, find the greatest common factor.</para>
<exercise id="fs-id1168341975139">
<problem id="fs-id1168341975141">
<para id="fs-id1168341975144"><m:math><m:mrow><m:mn>42</m:mn><m:mo>,</m:mo><m:mn>60</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345414786">
<para id="fs-id1168345414788">6</para>
</solution>
</exercise>
<exercise id="fs-id1168345414794">
<problem id="fs-id1168345250578">
<para id="fs-id1168345250580"><m:math><m:mrow><m:mn>450</m:mn><m:mo>,</m:mo><m:mn>420</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345430469">
<problem id="fs-id1168345430471">
<para id="fs-id1168345430474"><m:math><m:mrow><m:mn>90</m:mn><m:mo>,</m:mo><m:mn>150</m:mn><m:mo>,</m:mo><m:mn>105</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168342048491">
<para id="fs-id1168342048493"><m:math><m:mrow><m:mn>15</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345451701">
<problem id="fs-id1168345451703">
<para id="fs-id1168345329814"><m:math><m:mrow><m:mn>60</m:mn><m:mo>,</m:mo><m:mn>294</m:mn><m:mo>,</m:mo><m:mn>630</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1168345409265"><emphasis effect="bold">Factor the Greatest Common Factor from a Polynomial</emphasis></para>
<para id="fs-id1168744037912">In the following exercises, factor the greatest common factor from each polynomial.</para>
<exercise id="fs-id1168345409271">
<problem id="fs-id1168345677648">
<para id="fs-id1168345677650"><m:math><m:mrow><m:mn>24</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>42</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345260315">
<para id="fs-id1168345260317"><m:math><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341907628">
<problem id="fs-id1168341907631">
<para id="fs-id1168341907633"><m:math><m:mrow><m:mn>35</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>84</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345292145">
<problem id="fs-id1168345292148">
<para id="fs-id1168345292150"><m:math><m:mrow><m:mn>15</m:mn><m:msup><m:mi>m</m:mi><m:mn>4</m:mn></m:msup><m:mo>+</m:mo><m:mn>6</m:mn><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:mi>n</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345671373">
<para id="fs-id1168345671375"><m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345429031">
<problem id="fs-id1168341960857">
<para id="fs-id1168341960859"><m:math><m:mrow><m:mn>24</m:mn><m:mi>p</m:mi><m:msup><m:mi>t</m:mi><m:mn>4</m:mn></m:msup><m:mo>+</m:mo><m:mn>16</m:mn><m:msup><m:mi>t</m:mi><m:mn>7</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1168345578452"><emphasis effect="bold">Factor by Grouping</emphasis></para>
<para id="fs-id1168345387395">In the following exercises, factor by grouping.</para>
<exercise id="fs-id1168345387398">
<problem id="fs-id1168345387400">
<para id="fs-id1168345678003"><m:math><m:mrow><m:mi>a</m:mi><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>a</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>b</m:mi><m:mi>y</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341852648">
<para id="fs-id1168341852650"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345517761">
<problem id="fs-id1168345517763">
<para id="fs-id1168345277696"><m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mi>y</m:mi><m:mo>−</m:mo><m:mi>x</m:mi><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>y</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345577891">
<problem id="fs-id1168345577893">
<para id="fs-id1168345577896"><m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>21</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345671489">
<para id="fs-id1168345671491"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345559492">
<problem id="fs-id1168345559494">
<para id="fs-id1168345559496"><m:math><m:mrow><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>16</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>12</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345545414">
<problem id="fs-id1168345545416">
<para id="fs-id1168345545418"><m:math><m:mrow><m:msup><m:mi>m</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345636941">
<para id="fs-id1168345636943"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341968091">
<problem id="fs-id1168341968093">
<para id="fs-id1168341968095"><m:math><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
</section>
<section id="fs-id1168345659571">
<title><link class="target-chapter" document="m80437">Factor Trinomials of the form <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:mrow></m:math></link></title><para id="fs-id1168342122718"><emphasis effect="bold">Factor Trinomials of the Form <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:mrow></m:math></emphasis></para>
<para id="fs-id1168743403773">In the following exercises, factor each trinomial of the form <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:mrow></m:math>.</para>
<exercise id="fs-id1168341928724">
<problem id="fs-id1168341928726">
<para id="fs-id1168341928728"><m:math><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>17</m:mn><m:mi>u</m:mi><m:mo>+</m:mo><m:mn>72</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168342123421">
<para id="fs-id1168342123423"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>u</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>u</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341923767">
<problem id="fs-id1168341923769">
<para id="fs-id1168341923771"><m:math><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>14</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>33</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168342204421">
<problem id="fs-id1168342204423">
<para id="fs-id1168342204425"><m:math><m:mrow><m:msup><m:mi>k</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>16</m:mn><m:mi>k</m:mi><m:mo>+</m:mo><m:mn>60</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341852800">
<para id="fs-id1168341852802"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>k</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>k</m:mi><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345417784">
<problem id="fs-id1168345417786">
<para id="fs-id1168345677696"><m:math><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>11</m:mn><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>28</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345669975">
<problem id="fs-id1168345669977">
<para id="fs-id1168345669980"><m:math><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>6</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345639996">
<para id="fs-id1168341977766"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341906012">
<problem id="fs-id1168341906014">
<para id="fs-id1168341906016"><m:math><m:mrow><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>54</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345414774">
<problem id="fs-id1168345414776">
<para id="fs-id1168345522055"><m:math><m:mrow><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341972914">
<para id="fs-id1168341972916"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341951012">
<problem id="fs-id1168341951014">
<para id="fs-id1168341951016"><m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1168341840975"><emphasis effect="bold">Factor Trinomials of the Form <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></emphasis></para>
<para id="fs-id1168743403108">In the following examples, factor each trinomial of the form <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>.</para>
<exercise id="fs-id1168345578936">
<problem id="fs-id1168345578938">
<para id="fs-id1168345578941"><m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>12</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>35</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341901916">
<para id="fs-id1168341901918"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345556405">
<problem id="fs-id1168345556407">
<para id="fs-id1168345556409"><m:math><m:mrow><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>14</m:mn><m:mi>u</m:mi><m:mi>v</m:mi><m:mo>+</m:mo><m:mn>48</m:mn><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168341861101">
<problem id="fs-id1168341861103">
<para id="fs-id1168341861105"><m:math><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>a</m:mi><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>21</m:mn><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345578360">
<para id="fs-id1168345578363"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mi>b</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>b</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345443700">
<problem id="fs-id1168345443702">
<para id="fs-id1168345443705"><m:math><m:mrow><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>p</m:mi><m:mi>q</m:mi><m:mo>−</m:mo><m:mn>36</m:mn><m:msup><m:mi>q</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
</section>
<section id="fs-id1168341849280">
<title><link class="target-chapter" document="m80440">Factoring Trinomials of the form <m:math><m:mrow><m:mi>a</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:mrow></m:math></link></title><para id="fs-id1168345424497"><emphasis effect="bold">Recognize a Preliminary Strategy to Factor Polynomials Completely</emphasis></para>
<para id="fs-id1168744361958">In the following exercises, identify the best method to use to factor each polynomial.</para>
<exercise id="fs-id1168345461922">
<problem id="fs-id1168345461924">
<para id="fs-id1168345461926"><m:math><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>17</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>42</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341917051">
<para id="fs-id1168341917053">Undo FOIL</para>
</solution>
</exercise>
<exercise id="fs-id1168341927737">
<problem id="fs-id1168341927740">
<para id="fs-id1168341927742"><m:math><m:mrow><m:mn>12</m:mn><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>32</m:mn><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345286554">
<problem id="fs-id1168345286556">
<para id="fs-id1168345286558"><m:math><m:mrow><m:mn>8</m:mn><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>72</m:mn><m:mi>a</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345561644">
<para id="fs-id1168345286070">Factor the GCF</para>
</solution>
</exercise>
<exercise id="fs-id1168345286075">
<problem id="fs-id1168345286077">
<para id="fs-id1168345286079"><m:math><m:mrow><m:mn>4</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mi>m</m:mi><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>12</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1168345418904"><emphasis effect="bold">Factor Trinomials of the Form <m:math><m:mrow><m:mi>a</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:mrow></m:math> with a GCF</emphasis></para>
<para id="fs-id1168746587399">In the following exercises, factor completely.</para>
<exercise id="fs-id1168341911621">
<problem id="fs-id1168341911623">
<para id="fs-id1168341911626"><m:math><m:mrow><m:mn>6</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>42</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>60</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345367662">
<para id="fs-id1168345367664"><m:math><m:mrow><m:mn>6</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345688139">
<problem id="fs-id1168345688141">
<para id="fs-id1168345688143"><m:math><m:mrow><m:mn>8</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>32</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>24</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345654961">
<problem id="fs-id1168345654963">
<para id="fs-id1168345654965"><m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mi>n</m:mi><m:mn>4</m:mn></m:msup><m:mo>−</m:mo><m:mn>12</m:mn><m:msup><m:mi>n</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>96</m:mn><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341977710">
<para id="fs-id1168341977713"><m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345635419">
<problem id="fs-id1168345635421">
<para id="fs-id1168345630364"><m:math><m:mrow><m:mn>5</m:mn><m:msup><m:mi>y</m:mi><m:mn>4</m:mn></m:msup><m:mo>+</m:mo><m:mn>25</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>70</m:mn><m:mi>y</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1168345429042"><emphasis effect="bold">Factor Trinomials Using the “ac” Method</emphasis></para>
<para id="fs-id1168746595260">In the following exercises, factor.</para>
<exercise id="fs-id1168345429049">
<problem id="fs-id1168345429051">
<para id="fs-id1168342179629"><m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168342037111">
<para id="fs-id1168345578230"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345695049">
<problem id="fs-id1168345695051">
<para id="fs-id1168345577023"><m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>17</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>10</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345329541">
<problem id="fs-id1168345329543">
<para id="fs-id1168342101707"><m:math><m:mrow><m:mn>18</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>9</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345621148">
<para id="fs-id1168341917564"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>6</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345439622">
<problem id="fs-id1168341968034">
<para id="fs-id1168341968036"><m:math><m:mrow><m:mn>8</m:mn><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>14</m:mn><m:mi>u</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345545383">
<problem id="fs-id1168345545385">
<para id="fs-id1168345545387"><m:math><m:mrow><m:mn>15</m:mn><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345520186">
<para id="fs-id1168345520189"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5</m:mn><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345439696">
<problem id="fs-id1168345439698">
<para id="fs-id1168345439700"><m:math><m:mrow><m:mn>15</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168342122365">
<problem id="fs-id1168342122367">
<para id="fs-id1168342122369"><m:math><m:mrow><m:mn>40</m:mn><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345418121">
<para id="fs-id1168345418124"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5</m:mn><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8</m:mn><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168342170994">
<problem id="fs-id1168341972935">
<para id="fs-id1168341972937"><m:math><m:mrow><m:mn>20</m:mn><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1168345578541"><emphasis effect="bold">Factor Trinomials with a GCF Using the “ac” Method</emphasis></para>
<para id="fs-id1168743388760">In the following exercises, factor.</para>
<exercise id="fs-id1168345578548">
<problem id="fs-id1168341955942">
<para id="fs-id1168341955944"><m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>36</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345455032">
<para id="fs-id1168345455034"><m:math><m:mrow><m:mn>3</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345581294">
<problem id="fs-id1168345581296">
<para id="fs-id1168345581298"><m:math><m:mrow><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345405935">
<problem id="fs-id1168345405937">
<para id="fs-id1168345405939"><m:math><m:mrow><m:mn>60</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>85</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>25</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345726476">
<para id="fs-id1168345726478"><m:math><m:mrow><m:mn>5</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345665267">
<problem id="fs-id1168345665269">
<para id="fs-id1168345665271"><m:math><m:mrow><m:mn>18</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>57</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>21</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
</section>
<section id="fs-id1168342257598">
<title><link class="target-chapter" document="m80472">Factoring Special Products</link></title><para id="fs-id1168342257607"><emphasis effect="bold">Factor Perfect Square Trinomials</emphasis></para>
<para id="fs-id1168744124247">In the following exercises, factor.</para>
<exercise id="fs-id1168345545364">
<problem id="fs-id1168345545367">
<para id="fs-id1168345545369"><m:math><m:mrow><m:mn>25</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>30</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345432803">
<para id="fs-id1168345432805"><m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345420159">
<problem id="fs-id1168345420161">
<para id="fs-id1168342107073"><m:math><m:mrow><m:mn>16</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>72</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>81</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168341892561">
<problem id="fs-id1168341892563">
<para id="fs-id1168341892566"><m:math><m:mrow><m:mn>36</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>84</m:mn><m:mi>a</m:mi><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>49</m:mn><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345687049">
<para id="fs-id1168345687051"><m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>6</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>b</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341923658">
<problem id="fs-id1168341923660">
<para id="fs-id1168345405413"><m:math><m:mrow><m:mn>64</m:mn><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>176</m:mn><m:mi>r</m:mi><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>121</m:mn><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345671296">
<problem id="fs-id1168345671298">
<para id="fs-id1168345671300"><m:math><m:mrow><m:mn>40</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>360</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>810</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345634610">
<para id="fs-id1168342171071"><m:math><m:mrow><m:mn>10</m:mn><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168342122348">
<problem id="fs-id1168342122350">
<para id="fs-id1168342122352"><m:math><m:mrow><m:mn>75</m:mn><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>180</m:mn><m:mi>u</m:mi><m:mo>+</m:mo><m:mn>108</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168341963214">
<problem id="fs-id1168341963216">
<para id="fs-id1168341963218"><m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>16</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>32</m:mn><m:mi>y</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345525557">
<para id="fs-id1168342124675"><m:math><m:mrow><m:mn>2</m:mn><m:mi>y</m:mi><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341917412">
<problem id="fs-id1168341917414">
<para id="fs-id1168341917417"><m:math><m:mrow><m:mn>5</m:mn><m:msup><m:mi>k</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>70</m:mn><m:msup><m:mi>k</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>245</m:mn><m:mi>k</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1168345517646"><emphasis effect="bold">Factor Differences of Squares</emphasis></para>
<para id="fs-id1168746281831">In the following exercises, factor.</para>
<exercise id="fs-id1168345517653">
<problem id="fs-id1168345517655">
<para id="fs-id1168345517657"><m:math><m:mrow><m:mn>81</m:mn><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>25</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168342134947">
<para id="fs-id1168342134949"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>9</m:mn><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>9</m:mn><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341912945">
<problem id="fs-id1168341912947">
<para id="fs-id1168341912950"><m:math><m:mrow><m:mn>49</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>144</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168341905854">
<problem id="fs-id1168341905857">
<para id="fs-id1168341905859"><m:math><m:mrow><m:mn>169</m:mn><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345670059">
<para id="fs-id1168345670061"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>13</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mi>n</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>13</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mi>n</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341927772">
<problem id="fs-id1168345405362">
<para id="fs-id1168345405364"><m:math><m:mrow><m:mn>64</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168341849265">
<problem id="fs-id1168341849267">
<para id="fs-id1168341849269"><m:math><m:mrow><m:mn>25</m:mn><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345406636">
<para id="fs-id1168345406638"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5</m:mn><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345638328">
<problem id="fs-id1168345638331">
<para id="fs-id1168345638333"><m:math><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>16</m:mn><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345542213">
<problem id="fs-id1168345542215">
<para id="fs-id1168345542217"><m:math><m:mrow><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>121</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345473630">
<para id="fs-id1168345473632"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo><m:mn>11</m:mn><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>−</m:mo><m:mn>11</m:mn><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345451676">
<problem id="fs-id1168345451678">
<para id="fs-id1168345451680"><m:math><m:mrow><m:mn>100</m:mn><m:msup><m:mi>k</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>81</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345405964">
<problem id="fs-id1168345405966">
<para id="fs-id1168345405968"><m:math><m:mrow><m:mn>20</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>125</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345405985">
<para id="fs-id1168342082162"><m:math><m:mrow><m:mn>5</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345530054">
<problem id="fs-id1168345530056">
<para id="fs-id1168345530058"><m:math><m:mrow><m:mn>18</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>98</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345538563">
<problem id="fs-id1168341929487">
<para id="fs-id1168341929489"><m:math><m:mrow><m:mn>49</m:mn><m:msup><m:mi>u</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>9</m:mn><m:mi>u</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341929508">
<para id="fs-id1168341929510"><m:math><m:mrow><m:mi>u</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>7</m:mn><m:mi>u</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>7</m:mn><m:mi>u</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168342101477">
<problem id="fs-id1168342101479">
<para id="fs-id1168342101481"><m:math><m:mrow><m:mn>169</m:mn><m:msup><m:mi>n</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mi>n</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1168345473361"><emphasis effect="bold">Factor Sums and Differences of Cubes</emphasis></para>
<para id="fs-id1168744265611">In the following exercises, factor.</para>
<exercise id="fs-id1168345473367">
<problem id="fs-id1168345473370">
<para id="fs-id1168345454902"><m:math><m:mrow><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>125</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345454917">
<para id="fs-id1168345454919"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>25</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345578508">
<problem id="fs-id1168345578510">
<para id="fs-id1168345578512"><m:math><m:mrow><m:msup><m:mi>b</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>216</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168341912896">
<problem id="fs-id1168341912898">
<para id="fs-id1168341912900"><m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mi>m</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>54</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341911638">
<para id="fs-id1168341911640"><m:math><m:mrow><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345405525">
<problem id="fs-id1168345405527">
<para id="fs-id1168345405529"><m:math><m:mrow><m:mn>81</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
</section>
<section id="fs-id1168342170909">
<title><link class="target-chapter" document="m80444">General Strategy for Factoring Polynomials</link></title><para id="fs-id1168342170918"><emphasis effect="bold">Recognize and Use the Appropriate Method to Factor a Polynomial Completely</emphasis></para>
<para id="fs-id1168746399852">In the following exercises, factor completely.</para>
<exercise id="fs-id1168342170924">
<problem id="fs-id1168342170926">
<para id="fs-id1168342170928"><m:math><m:mrow><m:mn>24</m:mn><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>44</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345517560">
<para id="fs-id1168345517562"><m:math><m:mrow><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>11</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168342123095">
<problem id="fs-id1168342123097">
<para id="fs-id1168342123099"><m:math><m:mrow><m:mn>24</m:mn><m:msup><m:mi>a</m:mi><m:mn>4</m:mn></m:msup><m:mo>−</m:mo><m:mn>9</m:mn><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168342135183">
<problem id="fs-id1168342135185">
<para id="fs-id1168342135187"><m:math><m:mrow><m:mn>16</m:mn><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>56</m:mn><m:mi>m</m:mi><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>49</m:mn><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345671255">
<para id="fs-id1168345671257"><m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mi>m</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341910416">
<problem id="fs-id1168341910419">
<para id="fs-id1168341910421"><m:math><m:mrow><m:mn>6</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>25</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345576874">
<problem id="fs-id1168345576876">
<para id="fs-id1168345576878"><m:math><m:mrow><m:mn>5</m:mn><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>22</m:mn><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>48</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341977739">
<para id="fs-id1168341977741"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5</m:mn><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341963186">
<problem id="fs-id1168341963188">
<para id="fs-id1168341963190"><m:math><m:mrow><m:mn>5</m:mn><m:msup><m:mi>u</m:mi><m:mn>4</m:mn></m:msup><m:mo>−</m:mo><m:mn>45</m:mn><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345404006">
<problem id="fs-id1168345404009">
<para id="fs-id1168345404011"><m:math><m:mrow><m:msup><m:mi>n</m:mi><m:mn>4</m:mn></m:msup><m:mo>−</m:mo><m:mn>81</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168342171584">
<para id="fs-id1168342171586"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341916298">
<problem id="fs-id1168341916300">
<para id="fs-id1168342171209"><m:math><m:mrow><m:mn>64</m:mn><m:msup><m:mi>j</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>225</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168342171234">
<problem id="fs-id1168342171236">
<para id="fs-id1168342171238"><m:math><m:mrow><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>60</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345654994">
<para id="fs-id1168345654996"><m:math><m:mrow><m:mn>5</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345656715">
<problem id="fs-id1168345656717">
<para id="fs-id1168345661614"><m:math><m:mrow><m:msup><m:mi>b</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>64</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345693032">
<problem id="fs-id1168341929454">
<para id="fs-id1168341929456"><m:math><m:mrow><m:msup><m:mi>m</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>125</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341929471">
<para id="fs-id1168341929473"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>25</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341853637">
<problem id="fs-id1168341853639">
<para id="fs-id1168342124539"><m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>b</m:mi><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>c</m:mi><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
</section>
<section id="fs-id1168345545338">
<title><link class="target-chapter" document="m80455">Quadratic Equations</link></title><para id="fs-id1168345545346"><emphasis effect="bold">Use the Zero Product Property</emphasis></para>
<para id="fs-id1168744041366">In the following exercises, solve.</para>
<exercise id="fs-id1168345545353">
<problem id="fs-id1168345545355">
<para id="fs-id1168345520409"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345499808">
<para id="fs-id1168345499810"><m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>−7</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345499832">
<problem id="fs-id1168345499834">
<para id="fs-id1168345499836"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>10</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345405038">
<problem id="fs-id1168345405040">
<para id="fs-id1168345405042"><m:math><m:mrow><m:mn>3</m:mn><m:mi>m</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341861217">
<para id="fs-id1168341861219"><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>–6</m:mn></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1168341910494">
<problem id="fs-id1168341910497">
<para id="fs-id1168341910499"><m:math><m:mrow><m:mn>7</m:mn><m:mi>n</m:mi><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1168345741504"><emphasis effect="bold">Solve Quadratic Equations by Factoring</emphasis></para>
<para id="fs-id1168345741510">In the following exercises, solve.</para>
<exercise id="fs-id1168345741513">
<problem id="fs-id1168345741515">
<para id="fs-id1168345741517"><m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>20</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341892265">
<para id="fs-id1168341892267"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−5</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341892289">
<problem id="fs-id1168345622715">
<para id="fs-id1168345622717"><m:math><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>72</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345214312">
<problem id="fs-id1168345214314">
<para id="fs-id1168345214316"><m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>11</m:mn><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>40</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345439651">
<para id="fs-id1168345439653"><m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>,</m:mo><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345439680">
<problem id="fs-id1168345439682">
<para id="fs-id1168345439684"><m:math><m:mrow><m:msup><m:mi>q</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mi>q</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345525366">
<problem id="fs-id1168345525368">
<para id="fs-id1168345525370"><m:math><m:mrow><m:mn>144</m:mn><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>25</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168342123838">
<para id="fs-id1168342123840"><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mi>m</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168342101638">
<problem id="fs-id1168342101641">
<para id="fs-id1168342101643"><m:math><m:mrow><m:mn>4</m:mn><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>36</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1168342123610"><emphasis effect="bold">Solve Applications Modeled by Quadratic Equations</emphasis></para>
<para id="fs-id1168744361038">In the following exercises, solve.</para>
<exercise id="fs-id1168342123617">
<problem id="fs-id1168342123619">
<para id="fs-id1168342123621">The product of two consecutive numbers is <m:math><m:mrow><m:mn>462</m:mn></m:mrow></m:math>. Find the numbers.</para>
</problem>
<solution id="fs-id1168342123631">
<para id="fs-id1168342123633"><m:math><m:mrow><m:mn>−21</m:mn><m:mo>,</m:mo><m:mn>−22</m:mn><m:mspace width="0.2em"/><m:mn>21</m:mn><m:mo>,</m:mo><m:mn>22</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341966852">
<problem id="fs-id1168341966854">
<para id="fs-id1168341966857">The area of a rectangular shaped patio <m:math><m:mrow><m:mn>400</m:mn></m:mrow></m:math> square feet. The length of the patio is <m:math><m:mn>9</m:mn></m:math> feet more than its width. Find the length and width.</para>
</problem>
</exercise>
</section>
</section><section id="fs-id1168345639498" class="practice-test">
<title>Practice Test</title>
<para id="fs-id1168345639505">In the following exercises, find the Greatest Common Factor in each expression.</para>
<exercise id="fs-id1168345639508">
<problem id="fs-id1168345639511">
<para id="fs-id1168345639513"><m:math><m:mrow><m:mn>14</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>42</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345424409">
<para id="fs-id1168345424412"><m:math><m:mrow><m:mn>7</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345424433">
<problem id="fs-id1168345424435">
<para id="fs-id1168345424437"><m:math><m:mrow><m:mn>−6</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>30</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345487552">
<problem id="fs-id1168345487554">
<para id="fs-id1168345487556"><m:math><m:mrow><m:mn>80</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>120</m:mn><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345543364">
<para id="fs-id1168345543367"><m:math><m:mrow><m:mn>40</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341967250">
<problem id="fs-id1168341967252">
<para id="fs-id1168341967254"><m:math><m:mrow><m:mn>5</m:mn><m:mi>m</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>3</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1168345499874">In the following exercises, factor completely.</para>
<exercise id="fs-id1168345499877">
<problem id="fs-id1168345499879">
<para id="fs-id1168345499882"><m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>13</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>36</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345482989">
<para id="fs-id1168345482992"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341956009">
<problem id="fs-id1168341956011">
<para id="fs-id1168341956013"><m:math><m:mrow><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>p</m:mi><m:mi>q</m:mi><m:mo>−</m:mo><m:mn>12</m:mn><m:msup><m:mi>q</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345726323">
<problem id="fs-id1168345726325">
<para id="fs-id1168345553145"><m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mi>a</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>6</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>72</m:mn><m:mi>a</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345553174">
<para id="fs-id1168345553176"><m:math><m:mrow><m:mn>3</m:mn><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1168341923682">
<problem id="fs-id1168341923684">
<para id="fs-id1168341923686"><m:math><m:mrow><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>25</m:mn><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>84</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345687112">
<problem id="fs-id1168345687114">
<para id="fs-id1168345687116"><m:math><m:mrow><m:mn>5</m:mn><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>30</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>45</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345404942">
<para id="fs-id1168345404945"><m:math><m:mrow><m:mn>5</m:mn><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mo>)</m:mo><m:mn>2</m:mn></m:msup></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1168345404979">
<problem id="fs-id1168345404981">
<para id="fs-id1168345404983"><m:math><m:mrow><m:mn>64</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>49</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168342082250">
<problem id="fs-id1168342082252">
<para id="fs-id1168342082255"><m:math><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>56</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345517433">
<para id="fs-id1168345517435"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>7</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341959033">
<problem id="fs-id1168341959035">
<para id="fs-id1168341959038"><m:math><m:mrow><m:mn>40</m:mn><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>810</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168341959085">
<problem id="fs-id1168341959087">
<para id="fs-id1168345556154"><m:math><m:mrow><m:mn>9</m:mn><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>12</m:mn><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345556178">
<para id="fs-id1168345556180"><m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mi>s</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345556207">
<problem id="fs-id1168345556210">
<para id="fs-id1168345405138"><m:math><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>12</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>36</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345405187">
<problem id="fs-id1168345405189">
<para id="fs-id1168345405191"><m:math><m:mrow><m:mn>100</m:mn><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345420861">
<para id="fs-id1168345420864"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>10</m:mn><m:mo>−</m:mo><m:mi>a</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>10</m:mn><m:mo>+</m:mo><m:mi>a</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345420896">
<problem id="fs-id1168345420898">
<para id="fs-id1168345420900"><m:math><m:mrow><m:mn>6</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>11</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345726175">
<problem id="fs-id1168345726177">
<para id="fs-id1168345726179"><m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>75</m:mn><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345622843">
<para id="fs-id1168345622845"><m:math><m:mrow><m:mn>3</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345622883">
<problem id="fs-id1168345622886">
<para id="fs-id1168345622888"><m:math><m:mrow><m:msup><m:mi>c</m:mi><m:mn>3</m:mn></m:msup><m:mo>−</m:mo><m:mn>1000</m:mn><m:msup><m:mi>d</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168341892179">
<problem id="fs-id1168341892181">
<para id="fs-id1168341892183"><m:math><m:mrow><m:mi>a</m:mi><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341892210">
<para id="fs-id1168341892212"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345466364">
<problem id="fs-id1168345466366">
<para id="fs-id1168345466368"><m:math><m:mrow><m:mn>6</m:mn><m:msup><m:mi>u</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>u</m:mi><m:mo>−</m:mo><m:mn>18</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345638919">
<problem id="fs-id1168345638921">
<para id="fs-id1168345638923"><m:math><m:mrow><m:mn>8</m:mn><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>22</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345638946">
<para id="fs-id1168345638949"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1168341870299">In the following exercises, solve.</para>
<exercise id="fs-id1168341870302">
<problem id="fs-id1168341870304">
<para id="fs-id1168341870306"><m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>20</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345687693">
<problem id="fs-id1168345687695">
<para id="fs-id1168345687697"><m:math><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>132</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345687716">
<para id="fs-id1168345687718"><m:math><m:mrow><m:mtext>y</m:mtext><m:mo>=</m:mo><m:mn>−11</m:mn><m:mo>,</m:mo><m:mtext>y</m:mtext><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168342133579">
<problem id="fs-id1168342133581">
<para id="fs-id1168342133583"><m:math><m:mrow><m:mn>5</m:mn><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>26</m:mn><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>24</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168342133633">
<problem id="fs-id1168342133635">
<para id="fs-id1168342133637"><m:math><m:mrow><m:mn>9</m:mn><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345625712">
<para id="fs-id1168345625714"><m:math><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345625735">
<problem id="fs-id1168345625738">
<para id="fs-id1168345625740"><m:math><m:mrow><m:mn>16</m:mn><m:mo>−</m:mo><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168341928345">
<problem id="fs-id1168341928347">
<para id="fs-id1168341928349"><m:math><m:mrow><m:mn>4</m:mn><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>19</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>21</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341928375">
<para id="fs-id1168341928377"><m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>,</m:mo><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168342123540">
<problem id="fs-id1168342123542">
<para id="fs-id1168342123544"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345516591">
<problem id="fs-id1168345516593">
<para id="fs-id1168345516595">The product of two consecutive integers is <m:math><m:mrow><m:mn>156</m:mn></m:mrow></m:math>. Find the integers.</para>
</problem>
<solution id="fs-id1168345516605">
<para id="fs-id1168345516607"><m:math><m:mrow><m:mn>12</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>13</m:mn><m:mo>;</m:mo><m:mo>−</m:mo><m:mn>13</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>−12</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345516642">
<problem id="fs-id1168345516644">
<para id="fs-id1168345516646">The area of a rectangular place mat is <m:math><m:mrow><m:mn>168</m:mn></m:mrow></m:math> square inches. Its length is two inches longer than the width. Find the length and width of the placemat.</para>
</problem>
</exercise>
</section>
</content>
</document>