<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Review &amp; Practice Test</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80420</md:content-id>
  <md:title>Review &amp; Practice Test</md:title>
  <md:abstract>By the end of this section, you will be prepared to take your Chapter 2 Assessment.</md:abstract>
  <md:uuid>94e4ded2-4652-4fa3-8203-ff09b58c83b8</md:uuid>
</metadata>

<content>
<section id="fs-id1168345459341" class="review-exercises">
<title>Chapter 2 Review Exercises</title>
<section id="fs-id1168345459347">
<title><link class="target-chapter" document="m80041">Solve Equations using the Subtraction and Addition Properties of Equality</link></title><para id="fs-id1168345424269"><emphasis effect="bold">Verify a Solution of an Equation</emphasis></para>
<para id="fs-id1169749620413">In the following exercises, determine whether each number is a solution to the equation.</para>
<exercise id="fs-id1168345487579">
<problem id="fs-id1168345487581">
<para id="fs-id1168345487584"><m:math><m:mrow><m:mn>10</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>;</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345636158">
<problem id="fs-id1168345636160">
<para id="fs-id1168345636163"><m:math><m:mrow><m:mi>w</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>;</m:mo><m:mi>w</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345466350">
<para id="fs-id1168341906267">no</para>
</solution>
</exercise>
<exercise id="fs-id1168341906272">
<problem id="fs-id1168345273546">
<para id="fs-id1168345273548"><m:math><m:mrow><m:mn>−12</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>8</m:mn><m:mi>n</m:mi><m:mo>;</m:mo><m:mi>n</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345448641">
<problem id="fs-id1168345448643">
<para id="fs-id1168345448645"><m:math><m:mrow><m:mn>6</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>−7</m:mn><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>a</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>13</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345290752">
<para id="fs-id1168345290754">yes</para>
</solution>
</exercise>
<para id="fs-id1168341917568"><emphasis effect="bold">Solve Equations using the Subtraction and Addition Properties of Equality</emphasis></para>
<para id="fs-id1169748362537">In the following exercises, solve each equation using the Subtraction Property of Equality.</para>
<exercise id="fs-id1168341917574">
<problem id="fs-id1168345440136">
<para id="fs-id1168345440138"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>19</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345449687">
<problem id="fs-id1168345488667">
<para id="fs-id1168345488669"><m:math><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>−6</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345558410">
<para id="fs-id1168345558412"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−8</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345724050">
<problem id="fs-id1168345724052">
<para id="fs-id1168345724054"><m:math><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168341968254">
<problem id="fs-id1168341968256">
<para id="fs-id1168341968258"><m:math><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>3.6</m:mn><m:mo>=</m:mo><m:mn>5.1</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345424668">
<para id="fs-id1168345434080"><m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1.5</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1168341921704">In the following exercises, solve each equation using the Addition Property of Equality.</para>
<exercise id="fs-id1168345429024">
<problem id="fs-id1168345429027">
<para id="fs-id1168345429029"><m:math><m:mrow><m:mi>u</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345456997">
<problem id="fs-id1168345456999">
<para id="fs-id1168345457001"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mn>−4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345433301">
<para id="fs-id1168345433303"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345633872">
<problem id="fs-id1168345633874">
<para id="fs-id1168341912452"><m:math><m:mrow><m:mi>c</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345577177">
<problem id="fs-id1168345577179">
<para id="fs-id1168345577181"><m:math><m:mrow><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>4.8</m:mn><m:mo>=</m:mo><m:mn>14</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341919034">
<para id="fs-id1168345726662"><m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>18.8</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1168345511679">In the following exercises, solve each equation.</para>
<exercise id="fs-id1168345485532">
<problem id="fs-id1168345485534">
<para id="fs-id1168345485537"><m:math><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>12</m:mn><m:mo>=</m:mo><m:mn>32</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345436663">
<problem id="fs-id1168345436665">
<para id="fs-id1168345436667"><m:math><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>16</m:mn><m:mo>=</m:mo><m:mn>−9</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345329435">
<para id="fs-id1168345329437"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−25</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341865210">
<problem id="fs-id1168341865212">
<para id="fs-id1168341907628"><m:math><m:mrow><m:mi>f</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168341907222">
<problem id="fs-id1168341907224">
<para id="fs-id1168345451451"><m:math><m:mrow><m:mi>d</m:mi><m:mo>−</m:mo><m:mn>3.9</m:mn><m:mo>=</m:mo><m:mn>8.2</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341914898">
<para id="fs-id1168341914900"><m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>12.1</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1168342104257"><emphasis effect="bold">Solve Equations That Require Simplification</emphasis></para>
<para id="fs-id1169745447709">In the following exercises, solve each equation.</para>
<exercise id="fs-id1168345652348">
<problem id="fs-id1168345652350">
<para id="fs-id1168345688254"><m:math><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>15</m:mn><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345559494">
<problem id="fs-id1168345559496">
<para id="fs-id1168345559498"><m:math><m:mrow><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>10</m:mn><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345517008">
<para id="fs-id1168345517011"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−8</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345742781">
<problem id="fs-id1168345742783">
<para id="fs-id1168345742785"><m:math><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>−14</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168342104296">
<problem id="fs-id1168342104298">
<para id="fs-id1168342104301"><m:math><m:mrow><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>23</m:mn><m:mo stretchy="false">(</m:mo><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>35</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345330127">
<para id="fs-id1168345692117"><m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>−28</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1168345450263"><emphasis effect="bold">Translate to an Equation and Solve</emphasis></para>
<para id="fs-id1169749957225">In the following exercises, translate each English sentence into an algebraic equation and then solve it.</para>
<exercise id="fs-id1168345418863">
<problem id="fs-id1168345418866">
<para id="fs-id1168345670263">The sum of <m:math><m:mrow><m:mn>−6</m:mn></m:mrow></m:math> and <m:math><m:mi>m</m:mi></m:math> is 25.</para>
</problem>
</exercise>
<exercise id="fs-id1168341959982">
<problem id="fs-id1168345484150">
<para id="fs-id1168345484152">Four less than <m:math><m:mi>n</m:mi></m:math> is 13.</para>
</problem>
<solution id="fs-id1168341921745">
<para id="fs-id1168341921747"><m:math><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>13</m:mn><m:mo>;</m:mo><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>17</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1168345741368"><emphasis effect="bold">Translate and Solve Applications</emphasis></para>
<para id="fs-id1169751915847">In the following exercises, translate into an algebraic equation and solve.</para>
<exercise id="fs-id1168341960815">
<problem id="fs-id1168341960818">
<para id="fs-id1168345656001">Rochelle’s daughter is 11 years old. Her son is 3 years younger. How old is her son?</para>
</problem>
</exercise>
<exercise id="fs-id1168341916353">
<problem id="fs-id1168341916355">
<para id="fs-id1168345414787">Tan weighs 146 pounds. Minh weighs 15 pounds more than Tan. How much does Minh weigh?</para>
</problem>
<solution id="fs-id1168345414792">
<para id="fs-id1168345414794">161 pounds</para>
</solution>
</exercise>
<exercise id="fs-id1168341963287">
<problem id="fs-id1168341963290">
<para id="fs-id1168345574889">Peter paid $9.75 to go to the movies, which was $46.25 less than he paid to go to a concert. How much did he pay for the concert?</para>
</problem>
</exercise>
<exercise id="fs-id1168341861120">
<problem id="fs-id1168341861122">
<para id="fs-id1168345661374">Elissa earned $152.84 this week, which was $21.65 more than she earned last week. How much did she earn last week?</para>
</problem>
<solution id="fs-id1168345661380">
<para id="fs-id1168345661382">$131.19</para>
</solution>
</exercise>
</section>
<section id="fs-id1168345671374">
<title><link class="target-chapter" document="m80042">Solve Equations using the Division and Multiplication Properties of Equality</link></title><para id="fs-id1168341861903"><emphasis effect="bold">Solve Equations Using the Division and Multiplication Properties of Equality</emphasis></para>
<para id="fs-id1169745433529">In the following exercises, solve each equation using the division and multiplication properties of equality and check the solution.</para>
<exercise id="fs-id1168345487347">
<problem id="fs-id1168345487349">
<para id="fs-id1168345487351"><m:math><m:mrow><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>72</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345545410">
<problem id="fs-id1168345545413">
<para id="fs-id1168345545415"><m:math><m:mrow><m:mn>13</m:mn><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>−65</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345414393">
<para id="fs-id1168345414395"><m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>−5</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345455733">
<problem id="fs-id1168345455735">
<para id="fs-id1168345455738"><m:math><m:mrow><m:mn>0.25</m:mn><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>5.25</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345670064">
<problem id="fs-id1168345670066">
<para id="fs-id1168345670068"><m:math><m:mrow><m:mtext>−</m:mtext><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345287550">
<para id="fs-id1168345287552"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341912271">
<problem id="fs-id1168341912273">
<para id="fs-id1168341912275"><m:math><m:mrow><m:mfrac><m:mi>n</m:mi><m:mn>6</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>18</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345527980">
<problem id="fs-id1168345527982">
<para id="fs-id1168345527984"><m:math><m:mrow><m:mfrac><m:mi>y</m:mi><m:mrow><m:mn>−10</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>30</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345428764">
<para id="fs-id1168345428766"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−300</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345650544">
<problem id="fs-id1168345650546">
<para id="fs-id1168345650548"><m:math><m:mrow><m:mn>36</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345440090">
<problem id="fs-id1168345500311">
<para id="fs-id1168345500313"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>15</m:mn></m:mrow><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345389038">
<para id="fs-id1168341959985"><m:math><m:mrow><m:mi>u</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345500484">
<problem id="fs-id1168345500486">
<para id="fs-id1168345500488"><m:math><m:mrow><m:mn>−18</m:mn><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>−72</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168341849310">
<problem id="fs-id1168345726944">
<para id="fs-id1168345726946"><m:math><m:mrow><m:mfrac><m:mi>c</m:mi><m:mn>9</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>36</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345742432">
<para id="fs-id1168342122615"><m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>324</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345249957">
<problem id="fs-id1168345249959">
<para id="fs-id1168345249961"><m:math><m:mrow><m:mn>0.45</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>6.75</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168342171296">
<problem id="fs-id1168342171298">
<para id="fs-id1168342171300"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>y</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345665702">
<para id="fs-id1168345507907"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1168341963410"><emphasis effect="bold">Solve Equations That Require Simplification</emphasis></para>
<para id="fs-id1169749481338">In the following exercises, solve each equation requiring simplification.</para>
<exercise id="fs-id1168341861798">
<problem id="fs-id1168341861800">
<para id="fs-id1168341916012"><m:math><m:mrow><m:mn>5</m:mn><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>9</m:mn><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>35</m:mn><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345420433">
<problem id="fs-id1168342022300">
<para id="fs-id1168342022302"><m:math><m:mrow><m:mn>24</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>11</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−7</m:mn><m:mo>−</m:mo><m:mn>14</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345650560">
<para id="fs-id1168345650563"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168342204419">
<problem id="fs-id1168342204421">
<para id="fs-id1168342204423"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mi>n</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345520517">
<problem id="fs-id1168345638892">
<para id="fs-id1168345638895"><m:math><m:mrow><m:mn>−9</m:mn><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>15</m:mn><m:mo>=</m:mo><m:mn>−24</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345484023">
<para id="fs-id1168345484026"><m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1168345500438"><emphasis effect="bold">Translate to an Equation and Solve</emphasis></para>
<para id="fs-id1169749761524">In the following exercises, translate to an equation and then solve.</para>
<exercise id="fs-id1168341968060">
<problem id="fs-id1168341968062">
<para id="fs-id1168341968064">143 is the product of <m:math><m:mrow><m:mn>−11</m:mn></m:mrow></m:math> and <emphasis effect="italics">y</emphasis>.</para>
</problem>
</exercise>
<exercise id="fs-id1168345725008">
<problem id="fs-id1168341914865">
<para id="fs-id1168341914868">The quotient of <emphasis effect="italics">b</emphasis> and and 9 is <m:math><m:mrow><m:mn>−27</m:mn></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1168345506783">
<para id="fs-id1168345506785"><m:math><m:mrow><m:mfrac><m:mi>b</m:mi><m:mn>9</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>−27</m:mn><m:mo>;</m:mo><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>−243</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345561137">
<problem id="fs-id1168345561139">
<para id="fs-id1168345561141">The sum of <emphasis effect="italics">q</emphasis> and one-fourth is one.</para>
</problem>
</exercise>
<exercise id="fs-id1168342134949">
<problem id="fs-id1168342134951">
<para id="fs-id1168342134953">The difference of <emphasis effect="italics">s</emphasis> and one-twelfth is one fourth.</para>
</problem>
<solution id="fs-id1168341977773">
<para id="fs-id1168341977775"><m:math><m:mrow><m:mi>s</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>;</m:mo><m:mi>s</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1168345510766"><emphasis effect="bold">Translate and Solve Applications</emphasis></para>
<para id="fs-id1169752087874">In the following exercises, translate into an equation and solve.</para>
<exercise id="fs-id1168345510772">
<problem id="fs-id1168345631657">
<para id="fs-id1168345631659">Ray paid $21 for 12 tickets at the county fair. What was the price of each ticket?</para>
</problem>
</exercise>
<exercise id="fs-id1168345250948">
<problem id="fs-id1168345250950">
<para id="fs-id1168345250952">Janet gets paid $24 per hour. She heard that this is <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> of what Adam is paid. How much is Adam paid per hour?</para>
</problem>
<solution id="fs-id1168345707026">
<para id="fs-id1168345707028">$32</para>
</solution>
</exercise>
</section>
<section id="fs-id1168345707034">
<title><link class="target-chapter" document="m80043">Solve Equations with Variables and Constants on Both Sides</link></title><para id="fs-id1168345656235"><emphasis effect="bold">Solve an Equation with Constants on Both Sides</emphasis></para>
<para id="fs-id1169744177563">In the following exercises, solve the following equations with constants on both sides.</para>
<exercise id="fs-id1168345561786">
<problem id="fs-id1168345561788">
<para id="fs-id1168345561790"><m:math><m:mrow><m:mn>8</m:mn><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mo>=</m:mo><m:mn>47</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345406127">
<problem id="fs-id1168345406129">
<para id="fs-id1168345406132"><m:math><m:mrow><m:mn>10</m:mn><m:mi>w</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>65</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345668385">
<para id="fs-id1168345668387"><m:math><m:mrow><m:mi>w</m:mi><m:mo>=</m:mo><m:mn>7</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345742626">
<problem id="fs-id1168345742628">
<para id="fs-id1168345432429"><m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>19</m:mn><m:mo>=</m:mo><m:mn>−47</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345194922">
<problem id="fs-id1168345194924">
<para id="fs-id1168345194926"><m:math><m:mrow><m:mn>32</m:mn><m:mo>=</m:mo><m:mn>−4</m:mn><m:mo>−</m:mo><m:mn>9</m:mn><m:mi>n</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345508051">
<para id="fs-id1168345508053"><m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1168345419306"><emphasis effect="bold">Solve an Equation with Variables on Both Sides</emphasis></para>
<para id="fs-id1169748453525">In the following exercises, solve the following equations with variables on both sides.</para>
<exercise id="fs-id1168345560734">
<problem id="fs-id1168345560736">
<para id="fs-id1168345665341"><m:math><m:mrow><m:mn>7</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>13</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345406940">
<problem id="fs-id1168345406942">
<para id="fs-id1168345406944"><m:math><m:mrow><m:mn>5</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>21</m:mn><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341840973">
<para id="fs-id1168341840975"><m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>−7</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341912312">
<problem id="fs-id1168341912314">
<para id="fs-id1168341912316"><m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>−6</m:mn><m:mi>k</m:mi><m:mo>−</m:mo><m:mn>35</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345668346">
<problem id="fs-id1168341901897">
<para id="fs-id1168341901899"><m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345461157">
<para id="fs-id1168345461160"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1168345456447"><emphasis effect="bold">Solve an Equation with Variables and Constants on Both Sides</emphasis></para>
<para id="fs-id1169754228816">In the following exercises, solve the following equations with variables and constants on both sides.</para>
<exercise id="fs-id1168345522057">
<problem id="fs-id1168345522059">
<para id="fs-id1168345522061"><m:math><m:mrow><m:mn>12</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>45</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345301764">
<problem id="fs-id1168345301766">
<para id="fs-id1168345301768"><m:math><m:mrow><m:mn>5</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>20</m:mn><m:mo>=</m:mo><m:mn>−7</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>80</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345726445">
<para id="fs-id1168345726447"><m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>−5</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345429601">
<problem id="fs-id1168345429603">
<para id="fs-id1168345414768"><m:math><m:mrow><m:mn>4</m:mn><m:mi>u</m:mi><m:mo>+</m:mo><m:mn>16</m:mn><m:mo>=</m:mo><m:mn>−19</m:mn><m:mo>−</m:mo><m:mi>u</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345543704">
<problem id="fs-id1168345543707">
<para id="fs-id1168345574789"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345461172">
<para id="fs-id1168345461174"><m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>32</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</section>
<section id="fs-id1168345440125">
<title><link class="target-chapter" document="m80070">Use a General Strategy for Solving Linear Equations</link></title><para id="fs-id1168341865247"><emphasis effect="bold">Solve Equations Using the General Strategy for Solving Linear Equations</emphasis></para>
<para id="fs-id1169745168464">In the following exercises, solve each linear equation.</para>
<exercise id="fs-id1168345525992" class="material-set-2">
<problem id="fs-id1168345525994">
<para id="fs-id1168345741450"><m:math><m:mrow><m:mn>6</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>24</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345455628" class="material-set-2">
<problem id="fs-id1168345455630">
<para id="fs-id1168345455632"><m:math><m:mrow><m:mn>9</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>72</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345443112">
<para id="fs-id1168341852603"><m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345726523" class="material-set-2">
<problem id="fs-id1168345726525">
<para id="fs-id1168345726527"><m:math><m:mrow><m:mtext>−</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>18</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345375254" class="material-set-2">
<problem id="fs-id1168345375256">
<para id="fs-id1168345375259"><m:math><m:mrow><m:mn>8</m:mn><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>17</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345427954">
<para id="fs-id1168345427956"><m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341854355" class="material-set-2">
<problem id="fs-id1168345424589">
<para id="fs-id1168345424591"><m:math><m:mrow><m:mn>23</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345692251" class="material-set-2">
<problem id="fs-id1168345692254">
<para id="fs-id1168345692256"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>21</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341967337">
<para id="fs-id1168341967339"><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>−14</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345539131" class="material-set-2">
<problem id="fs-id1168345539133">
<para id="fs-id1168345539135"><m:math><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3.5</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>0.25</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>365</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345525572" class="material-set-2">
<problem id="fs-id1168345525574">
<para id="fs-id1168345525576"><m:math><m:mrow><m:mn>0.25</m:mn><m:mo stretchy="false">(</m:mo><m:mi>q</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0.1</m:mn><m:mo stretchy="false">(</m:mo><m:mi>q</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345250106">
<para id="fs-id1168345250108"><m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>18</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341849279" class="material-set-2">
<problem id="fs-id1168341849281">
<para id="fs-id1168341849283"><m:math><m:mrow><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>6</m:mn><m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mo>+</m:mo><m:mn>10</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345434880" class="material-set-2">
<problem id="fs-id1168345434882">
<para id="fs-id1168345434884"><m:math><m:mrow><m:mn>5</m:mn><m:mo>+</m:mo><m:mn>7</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/><m:math><m:mrow><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>13</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>57</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345743524">
<para id="fs-id1168345743526"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341959539" class="material-set-2">
<problem id="fs-id1168341959541">
<para id="fs-id1168345510209"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/><m:math><m:mrow><m:mo>=</m:mo><m:mn>20</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345656747" class="material-set-2">
<problem id="fs-id1168345656749">
<para id="fs-id1168345656752"><m:math><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">[</m:mo><m:mn>−16</m:mn><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mi>k</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow></m:math><newline/><m:math><m:mrow><m:mo>=</m:mo><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>k</m:mi><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>32</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341959357">
<para id="fs-id1168341959359"><m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1168345633731"><emphasis effect="bold">Classify Equations</emphasis></para>
<para id="fs-id1169749818089">In the following exercises, classify each equation as a conditional equation, an identity, or a contradiction and then state the solution.</para>
<exercise id="fs-id1168345633740" class="material-set-2">
<problem id="fs-id1168341960661">
<para id="fs-id1168341960663"><m:math><m:mrow><m:mn>17</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>11</m:mn><m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/><m:math><m:mrow><m:mo>+</m:mo><m:mn>12</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168341952554" class="material-set-2">
<problem id="fs-id1168341952556">
<para id="fs-id1168341952558"><m:math><m:mrow><m:mn>9</m:mn><m:mi>u</m:mi><m:mo>+</m:mo><m:mn>32</m:mn><m:mo>=</m:mo><m:mn>15</m:mn><m:mo stretchy="false">(</m:mo><m:mi>u</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/><m:math><m:mrow><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>u</m:mi><m:mo>+</m:mo><m:mn>21</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345511078">
<para id="fs-id1168345511080">contradiction; no solution</para>
</solution>
</exercise>
<exercise id="fs-id1168345511085" class="material-set-2">
<problem id="fs-id1168345511087">
<para id="fs-id1168341958627"><m:math><m:mrow><m:mn>−8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>7</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>−6</m:mn><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>9</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345677127" class="material-set-2">
<problem id="fs-id1168345677130">
<para id="fs-id1168345677132"><m:math><m:mrow><m:mn>21</m:mn><m:mo stretchy="false">(</m:mo><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>19</m:mn><m:mo stretchy="false">(</m:mo><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/><m:math><m:mrow><m:mo>=</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>20</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341840774">
<para id="fs-id1168341840776">identity; all real numbers</para>
</solution>
</exercise>
</section>
<section id="fs-id1168345529619">
<title><link class="target-chapter" document="m80073">Solve Equations with Fractions and Decimals</link></title><para id="fs-id1168345529630"><emphasis effect="bold">Solve Equations with Fraction Coefficients</emphasis></para>
<para id="fs-id1169749954497">In the following exercises, solve each equation with fraction coefficients.</para>
<exercise id="fs-id1168345540218">
<problem id="fs-id1168345540220">
<para id="fs-id1168345540222"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>n</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345461966">
<problem id="fs-id1168345461968">
<para id="fs-id1168345461970"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345578926">
<para id="fs-id1168345578928"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>15</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345674659">
<problem id="fs-id1168345674661">
<para id="fs-id1168345674663"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>a</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168341960636">
<problem id="fs-id1168345644703">
<para id="fs-id1168345644705"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mi>k</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mi>k</m:mi><m:mo>+</m:mo><m:mn>16</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345726724">
<para id="fs-id1168345439451"><m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>41</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345637238">
<problem id="fs-id1168345637240">
<para id="fs-id1168345637242"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168341963246">
<problem id="fs-id1168341963248">
<para id="fs-id1168341963250"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>−8</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345534155">
<para id="fs-id1168345534157"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1168345465874"><emphasis effect="bold">Solve Equations with Decimal Coefficients</emphasis></para>
<para id="fs-id1169749514834">In the following exercises, solve each equation with decimal coefficients.</para>
<exercise id="fs-id1168345329536">
<problem id="fs-id1168345329538">
<para id="fs-id1168345329540"><m:math><m:mrow><m:mn>0.8</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>0.3</m:mn><m:mo>=</m:mo><m:mn>0.7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>0.2</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168342134994">
<problem id="fs-id1168345538824">
<para id="fs-id1168345538827"><m:math><m:mrow><m:mn>0.36</m:mn><m:mi>u</m:mi><m:mo>+</m:mo><m:mn>2.55</m:mn><m:mo>=</m:mo><m:mn>0.41</m:mn><m:mi>u</m:mi><m:mo>+</m:mo><m:mn>6.8</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168342171096">
<para id="fs-id1168342171099"><m:math><m:mrow><m:mi>u</m:mi><m:mo>=</m:mo><m:mn>−85</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345475886">
<problem id="fs-id1168345475888">
<para id="fs-id1168345475890"><m:math><m:mrow><m:mn>0.6</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>1.9</m:mn><m:mo>=</m:mo><m:mn>0.78</m:mn><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>1.7</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345650364">
<problem id="fs-id1168345726588">
<para id="fs-id1168345726590"><m:math><m:mrow><m:mn>0.6</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>1.9</m:mn><m:mo>=</m:mo><m:mn>0.78</m:mn><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>1.7</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341912439">
<para id="fs-id1168341912441"><m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>−20</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</section>
<section id="fs-id1168341890594">
<title><link class="target-chapter" document="m80074">Solve a Formula for a Specific Variable</link></title><para id="fs-id1168345707172"><emphasis effect="bold">Use the Distance, Rate, and Time Formula</emphasis></para>
<para id="fs-id1169749515402">In the following exercises, solve.</para>
<exercise id="fs-id1168345707178">
<problem id="fs-id1168345707180">
<para id="fs-id1168345707183">Natalie drove for <m:math><m:mrow><m:mn>7</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> hours at 60 miles per hour. How much distance did she travel?</para>
</problem>
</exercise>
<exercise id="fs-id1168345419277">
<problem id="fs-id1168345419279">
<para id="fs-id1168345406595">Mallory is taking the bus from St. Louis to Chicago. The distance is 300 miles and the bus travels at a steady rate of 60 miles per hour. How long will the bus ride be?</para>
</problem>
<solution id="fs-id1168345406601">
<para id="fs-id1168345406603">5 hours</para>
</solution>
</exercise>
<exercise id="fs-id1168341975147">
<problem id="fs-id1168341975149">
<para id="fs-id1168341975151">Aaron’s friend drove him from Buffalo to Cleveland. The distance is 187 miles and the trip took 2.75 hours. How fast was Aaron’s friend driving?</para>
</problem>
</exercise>
<exercise id="fs-id1168345453787">
<problem id="fs-id1168345453789">
<para id="fs-id1168345453791">Link rode his bike at a steady rate of 15 miles per hour for <m:math><m:mrow><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> hours. How much distance did he travel?</para>
</problem>
<solution id="fs-id1168345438094">
<para id="fs-id1168345438097">37.5 miles</para>
</solution>
</exercise>
<para id="fs-id1168345743613"><emphasis effect="bold">Solve a Formula for a Specific Variable</emphasis></para>
<para id="fs-id1169752006047">In the following exercises, solve.</para>
<exercise id="fs-id1168345743619">
<problem id="fs-id1168345743621">
<para id="fs-id1168345439695">Use the formula. <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math> to solve for <emphasis effect="italics">t</emphasis><newline/><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>510</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>60</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
</exercise>
<exercise id="fs-id1168341926216">
<problem id="fs-id1168341926218">
<para id="fs-id1168341926220">Use the formula. <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math> to solve for <m:math><m:mi>r</m:mi></m:math><newline/><span class="token">ⓐ</span> when when <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>451</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>5.5</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168345743506">
<para id="fs-id1168345743508"><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>82</m:mn><m:mspace width="0.2em"/><m:mtext>mph</m:mtext></m:mrow></m:math>; <span class="token">ⓑ</span> <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>D</m:mi><m:mi>t</m:mi></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345519050">
<problem id="fs-id1168345519052">
<para id="fs-id1168345519054">Use the formula <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>b</m:mi><m:mi>h</m:mi></m:mrow></m:math> to solve for <m:math><m:mi>b</m:mi></m:math><newline/><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>390</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>26</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
</exercise>
<exercise id="fs-id1168341906335">
<problem id="fs-id1168345445965">
<para id="fs-id1168345445967">Use the formula <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>b</m:mi><m:mi>h</m:mi></m:mrow></m:math> to solve for <m:math><m:mi>h</m:mi></m:math><newline/><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>153</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>18</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168345484092">
<para id="fs-id1168345484094"><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>17</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>A</m:mi></m:mrow><m:mi>b</m:mi></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345556400">
<problem id="fs-id1168345706920">
<para id="fs-id1168345706922">Use the formula <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>P</m:mi><m:mi>r</m:mi><m:mi>t</m:mi></m:mrow></m:math> to solve for the principal, <emphasis effect="italics">P</emphasis> for<newline/><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mtext>$</m:mtext><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>501</m:mn><m:mo>,</m:mo><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>4.1</m:mn><m:mi>%</m:mi><m:mo>,</m:mo></m:mrow></m:math><newline/><m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>years</m:mtext></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
</exercise>
<exercise id="fs-id1168345435199">
<problem id="fs-id1168345542241">
<para id="fs-id1168345542243">Solve the formula <m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math> for <emphasis effect="italics">y</emphasis><newline/><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168341903269">
<para id="fs-id1168341903271"><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>14</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>x</m:mi></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341917094">
<problem id="fs-id1168341917096">
<para id="fs-id1168341917098">Solve <m:math><m:mrow><m:mn>180</m:mn><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:mrow></m:math> for <m:math><m:mi>c</m:mi></m:math>.</para>
</problem>
</exercise>
<exercise id="fs-id1168342122647">
<problem id="fs-id1168342122649">
<para id="fs-id1168342122651">Solve the formula <m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mi>W</m:mi><m:mi>H</m:mi></m:mrow></m:math> for <m:math><m:mi>H</m:mi></m:math>.</para>
</problem>
<solution id="fs-id1168345543026">
<para id="fs-id1168341923647"><m:math><m:mrow><m:mi>H</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>V</m:mi><m:mrow><m:mi>L</m:mi><m:mi>W</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</section>
<section id="fs-id1168342168208">
<title><link class="target-chapter" document="m80086">Solve Linear Inequalities</link></title><para id="fs-id1168342168216"><emphasis effect="bold">Graph Inequalities on the Number Line</emphasis></para>
<para id="fs-id1169745447016">In the following exercises, graph each inequality on the number line.</para>
<exercise id="fs-id1168345549790">
<problem id="fs-id1168345549792">
<para id="fs-id1168345549794"><newline/><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>x</m:mi><m:mo>≤</m:mo><m:mn>4</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> <m:math><m:mrow><m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:math><newline/><span class="token">ⓒ</span> <m:math><m:mrow><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345726480">
<problem id="fs-id1168345726482">
<para id="fs-id1168345726484"><newline/><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> <m:math><m:mrow><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math><newline/><span class="token">ⓒ</span> <m:math><m:mrow><m:mi>x</m:mi><m:mo>≥</m:mo><m:mn>−1</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345430728">
<list id="fs-id1169743996454" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span><newline/><media id="fs-id1168345430733" alt="This figure is a number line ranging from negative 5 to 5 with tick marks for each integer. The inequality x is greater than 0 is graphed on the number line, with an open parenthesis at x equals 0, and a dark line extending to the right of the parenthesis.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_07_294_img_new.jpg"/>
</media></item>
<item><span class="token">ⓑ</span><newline/><media id="fs-id1168345445594" alt="This figure is a number line ranging from negative 5 to 5 with tick marks for each integer. The inequality x is less than negative 3 is graphed on the number line, with an open parenthesis at x equals negative 3, and a dark line extending to the left of the parenthesis.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_07_295_img_new.jpg"/>
</media></item>
<item><span class="token">ⓒ</span><newline/><media id="fs-id1168345454156" alt="This figure is a number line ranging from negative 5 to 5 with tick marks for each integer. The inequality x is greater than or equal to 1 is graphed on the number line, with an open bracket at x equals 1, and a dark line extending to the right of the bracket.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_07_296_img_new.jpg"/>
</media></item>
</list>
</solution>
</exercise>
<para id="fs-id1168345435569">In the following exercises, graph each inequality on the number line and write in interval notation.</para>
<exercise id="fs-id1168345435573">
<problem id="fs-id1168345454373">
<para id="fs-id1168345454375"><newline/><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> <m:math><m:mrow><m:mi>x</m:mi><m:mo>≥</m:mo><m:mn>−2.5</m:mn></m:mrow></m:math><newline/><span class="token">ⓒ</span> <m:math><m:mrow><m:mi>x</m:mi><m:mo>≤</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345636936">
<problem id="fs-id1168345636938">
<para id="fs-id1168345636940"><newline/><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>2</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> <m:math><m:mrow><m:mi>x</m:mi><m:mo>≤</m:mo><m:mo>−</m:mo><m:mn>1.5</m:mn></m:mrow></m:math><newline/><span class="token">ⓒ</span> <m:math><m:mrow><m:mi>x</m:mi><m:mo>≥</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341864953">
<list id="fs-id1169745334480" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span><newline/><media id="fs-id1168345627037" alt="This figure is a number line ranging from negative 5 to 5 with tick marks for each integer. The inequality x is greater than 2 is graphed on the number line, with an open parenthesis at x equals 2, and a dark line extending to the right of the parenthesis. Below the number line is the solution written in interval notation: parenthesis, 2 comma infinity, parenthesis.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_07_300_img_new.jpg"/>
</media></item>
<item><span class="token">ⓑ</span><newline/><media id="fs-id1168345457936" alt="This figure is a number line ranging from negative 5 to 5 with tick marks for each integer. The inequality x is less than or equal to negative 1.5 is graphed on the number line, with an open bracket at x equals negative 1.5, and a dark line extending to the left of the bracket. Below the number line is the solution written in interval notation: parenthesis, negative infinity comma negative 1.5, bracket.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_07_301_img_new.jpg"/>
</media></item>
<item><span class="token">ⓒ</span><newline/><media id="fs-id1168342170255" alt="This figure is a number line ranging from negative 5 to 5 with tick marks for each integer. The inequality x is greater than or equal to 5/3 is graphed on the number line, with an open bracket at x equals 5/3, and a dark line extending to the right of the bracket. Below the number line is the solution written in interval notation: bracket, 5/3 comma infinity, parenthesis.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_07_302_img_new.jpg"/>
</media></item>
</list>
</solution>
</exercise>
<para id="fs-id1168345633371"><emphasis effect="bold">Solve Inequalities using the Subtraction and Addition Properties of Inequality</emphasis></para>
<para id="fs-id1169745334569">In the following exercises, solve each inequality, graph the solution on the number line, and write the solution in interval notation.</para>
<exercise id="fs-id1168345633379">
<problem id="fs-id1168345633381">
<para id="fs-id1168341974108"><m:math><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>12</m:mn><m:mo>≤</m:mo><m:mn>23</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345449866">
<problem id="fs-id1168345449868">
<para id="fs-id1168345449871"><m:math><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>14</m:mn><m:mo>≤</m:mo><m:mn>56</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345420156">
<para id="fs-id1166503531449"><media id="fs-id1168345420158" alt="At the top of this figure is the solution to the inequality: m is less than or equal to 42. Below this is a number line ranging from 40 to 44 with tick marks for each integer. The inequality m is less than or equal to 42 is graphed on the number line, with an open bracket at m equals 42, and a dark line extending to the left of the bracket. Below the number line is the solution written in interval notation: parenthesis, negative infinity comma 42, bracket">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_07_304_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1168345538949">
<problem id="fs-id1168345420161">
<para id="fs-id1168345445996"><m:math><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>≥</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345455517">
<problem id="fs-id1168345455520">
<para id="fs-id1168345455522"><m:math><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>≥</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345446046">
<para id="fs-id1168345446048"><media id="fs-id1168345446049" alt="At the top of this figure is the solution to the inequality: b is greater than or equal to 3/8. Below this is a number line ranging from negative 2 to 2 with tick marks for each integer. The inequality b is greater than or equal to 3/8 is graphed on the number line, with an open bracket at b equals 3/8 (written in), and a dark line extending to the right of the bracket. Below the number line is the solution written in interval notation: bracket, 3/8 comma infinity, bracket">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_07_306_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<para id="fs-id1168342107084"><emphasis effect="bold">Solve Inequalities using the Division and Multiplication Properties of Inequality</emphasis></para>
<para id="fs-id1169749982818">In the following exercises, solve each inequality, graph the solution on the number line, and write the solution in interval notation.</para>
<exercise id="fs-id1168341852865">
<problem id="fs-id1168341852867">
<para id="fs-id1168341852869"><m:math><m:mrow><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>54</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345627088">
<problem id="fs-id1168345627090">
<para id="fs-id1168345627092"><m:math><m:mrow><m:mn>−12</m:mn><m:mi>d</m:mi><m:mo>≤</m:mo><m:mn>108</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345676396">
<para id="fs-id1168345676398">
<media id="fs-id1168345676400" alt="At the top of this figure is the solution to the inequality: d is greater than or equal to negative 9. Below this is a number line ranging from negative 11 to negative 7 with tick marks for each integer. The inequality d is greater than or equal to negative 9 is graphed on the number line, with an open bracket at d equals negative 9, and a dark line extending to the right of the bracket. Below the number line is the solution written in interval notation: bracket, negative 9 comma infinity, parenthesis.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_07_308_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1168345210667">
<problem id="fs-id1168345676404">
<para id="fs-id1168345429864"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>j</m:mi><m:mo>&lt;</m:mo><m:mo>−</m:mo><m:mn>60</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345539520">
<problem id="fs-id1168345539523">
<para id="fs-id1168345539525"><m:math><m:mrow><m:mfrac><m:mi>q</m:mi><m:mrow><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>≥</m:mo><m:mo>−</m:mo><m:mn>24</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168342167562">
<para id="fs-id1168342167564"><media id="fs-id1168342167565" alt="At the top of this figure is the solution to the inequality: q is less than or equal to 48. Below this is a number line ranging from 46 to 50 with tick marks for each integer. The inequality q is less than or equal to 48 is graphed on the number line, with an open bracket at q equals 48, and a dark line extending to the left of the bracket. Below the number line is the solution written in interval notation: parenthesis, negative infinity comma 48, bracket.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_07_310_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<para id="fs-id1168345578470"><emphasis effect="bold">Solve Inequalities That Require Simplification</emphasis></para>
<para id="fs-id1169748501556">In the following exercises, solve each inequality, graph the solution on the number line, and write the solution in interval notation.</para>
<exercise id="fs-id1168345454885">
<problem id="fs-id1168345454887">
<para id="fs-id1168345454889"><m:math><m:mrow><m:mn>6</m:mn><m:mi>p</m:mi><m:mo>&gt;</m:mo><m:mn>15</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>30</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345726402">
<problem id="fs-id1168345706887">
<para id="fs-id1168345706889"><m:math><m:mrow><m:mn>9</m:mn><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mo stretchy="false">(</m:mo><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>≤</m:mo><m:mn>4</m:mn><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>23</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341857479">
<para id="fs-id1168341857481"><media id="fs-id1168341857482" alt="At the top of this figure is the solution to the inequality: h is greater than or equal to 15. Below this is a number line ranging from 13 to 17 with tick marks for each integer. The inequality h is greater than or equal to 15 is graphed on the number line, with an open bracket at h equals 15, and a dark line extending to the right of the bracket. Below the number line is the solution written in interval notation: bracket, 15 comma infinity, parenthesis.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_07_312_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1168345634872">
<problem id="fs-id1168345634874">
<para id="fs-id1168345634877"><m:math><m:mrow><m:mn>5</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>15</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>−</m:mo><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo><m:mo>&lt;</m:mo><m:mn>10</m:mn><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>10</m:mn><m:mi>n</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345455773">
<problem id="fs-id1168345499691">
<para id="fs-id1168345499693"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mi>a</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mi>a</m:mi><m:mo>&gt;</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mi>a</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341956740">
<para id="fs-id1166503580128"><media id="fs-id1168341956742" alt="At the top of this figure is the solution to the inequality: a is less than negative 6. Below this is a number line ranging from negative 8 to negative 4 with tick marks for each integer. The inequality a is less than negative 6 is graphed on the number line, with an open parenthesis at a equals negative 6, and a dark line extending to the left of the parenthesis. Below the number line is the solution written in interval notation: parenthesis, negative infinity comma negative 6, parenthesis.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_07_314_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<para id="fs-id1168345727009"><emphasis effect="bold">Translate to an Inequality and Solve</emphasis></para>
<para id="fs-id1169749514585">In the following exercises, translate and solve. Then write the solution in interval notation and graph on the number line.</para>
<exercise id="fs-id1168345727017">
<problem id="fs-id1168341968196">
<para id="fs-id1168341968198">Five more than <emphasis effect="italics">z</emphasis> is at most 19.</para>
</problem>
</exercise>
<exercise id="fs-id1168345574864">
<problem id="fs-id1168345574866">
<para id="fs-id1168341890498">Three less than <emphasis effect="italics">c</emphasis> is at least 360.</para>
</problem>
<solution id="fs-id1168341890508">
<para id="fs-id1168341890510"><media id="fs-id1168341890511" alt="At the top of this figure is the inequality c minus 3 is greater than or equal to 360. To the right of this is the solution to the inequality: c is greater than or equal to 363. To the right of the solution is the solution written in interval notation: bracket, 363 comma infinity, parenthesis. Below all of this is a number line ranging from 361 to 365 with tick marks for each integer. The inequality c is greater than or equal to 363 is graphed on the number line, with an open bracket at c equals 363, and a dark line extending to the right of the bracket.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_07_316_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1168345561220">
<problem id="fs-id1168345561222">
<para id="fs-id1168341890514">Nine times <emphasis effect="italics">n</emphasis> exceeds 42.</para>
</problem>
</exercise>
<exercise id="fs-id1168345521329">
<problem id="fs-id1168345521331">
<para id="fs-id1168345521333">Negative two times <emphasis effect="italics">a</emphasis> is no more than 8.</para>
</problem>
<solution id="fs-id1168345450241">
<para id="fs-id1168345450243"><media id="fs-id1168345450244" alt="At the top of this figure is the inequality negative 2a is less than or equal to 8. To the right of this is the solution to the inequality: a is greater than or equal to negative 4. To the right of the solution is the solution written in interval notation: bracket, negative 4 comma infinity, parenthesis. Below all of this is a number line ranging from negative 6 to negative 2 with tick marks for each integer. The inequality a is greater than or equal to negative 4 is graphed on the number line, with an open bracket at a equals negative 4, and a dark line extending to the right of the bracket.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_07_318_img_new.jpg"/>
</media></para>
</solution>
</exercise>
</section>
<section id="fs-id1168345416584" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id1168345416589">
<problem id="fs-id1168345416591">
<para id="fs-id1168341916829">Describe how you have used two topics from this chapter in your life outside of your math class during the past month.</para>
</problem>
</exercise>
</section>
</section>
<section id="fs-id1168341916843" class="practice-test">
<title>Chapter 2 Practice Test</title>
<exercise id="fs-id1168341977735">
<problem id="fs-id1168341977737">
<para id="fs-id1168341977739">Determine whether each number is a solution to the equation <m:math><m:mrow><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>20</m:mn></m:mrow></m:math>.</para>
<para id="fs-id1168345727068"><newline/><span class="token">ⓐ</span> 5<newline/><span class="token">ⓑ</span> <m:math><m:mrow><m:mfrac><m:mrow><m:mn>23</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345577024">
<para id="fs-id1168345577026"><span class="token">ⓐ</span> no <span class="token">ⓑ</span> yes</para>
</solution>
</exercise>
<para id="fs-id1168345577032">In the following exercises, solve each equation.</para>
<exercise id="fs-id1168345577035">
<problem id="fs-id1168345577037">
<para id="fs-id1168345577039"><m:math><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168341956811">
<problem id="fs-id1168341956813">
<para id="fs-id1168341956815"><m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>144</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341912294">
<para id="fs-id1168341912296"><m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>32</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345634597">
<problem id="fs-id1168345634599">
<para id="fs-id1168345634601"><m:math><m:mrow><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>16</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345227267">
<problem id="fs-id1168345227269">
<para id="fs-id1168345227272"><m:math><m:mrow><m:mn>−8</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>15</m:mn><m:mo>+</m:mo><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>−21</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345458047">
<para id="fs-id1168345689803"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−5</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345689817">
<problem id="fs-id1168345689819">
<para id="fs-id1168345689821"><m:math><m:mrow><m:mn>−15</m:mn><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>120</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345679544">
<problem id="fs-id1168345679546">
<para id="fs-id1168345679548"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345522181">
<para id="fs-id1168345522183"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345743477">
<problem id="fs-id1168345743479">
<para id="fs-id1168345743481"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3.8</m:mn><m:mo>=</m:mo><m:mn>8.2</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345743625">
<problem id="fs-id1168345743627">
<para id="fs-id1168345743630"><m:math><m:mrow><m:mn>10</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−5</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>60</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345677778">
<para id="fs-id1168345677780"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345679196">
<problem id="fs-id1168345679198">
<para id="fs-id1168345679200"><m:math><m:mrow><m:mn>8</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>6</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>12</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168342079152">
<problem id="fs-id1168342079154">
<para id="fs-id1168342079156"><m:math><m:mrow><m:mn>9</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>42</m:mn><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345727041">
<para id="fs-id1168345727044"><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345727057">
<problem id="fs-id1168345695425">
<para id="fs-id1168345695427"><m:math><m:mrow><m:mn>−5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>45</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345455026">
<problem id="fs-id1168345455029">
<para id="fs-id1168345455031"><m:math><m:mrow><m:mtext>−</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mo>−</m:mo><m:mn>9</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>23</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345688995">
<para id="fs-id1168345688997"><m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>−14</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168342104280">
<problem id="fs-id1168342104282">
<para id="fs-id1168342104284"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>12</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>28</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mi>m</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345679434">
<problem id="fs-id1168345679436">
<para id="fs-id1168345679438"><m:math><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>8</m:mn><m:mo>=</m:mo><m:mn>−22</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345650435">
<para id="fs-id1168345743537"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345743556">
<problem id="fs-id1168345500541">
<para id="fs-id1168345500543"><m:math><m:mrow><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>7</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>20</m:mn><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>a</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345453768">
<problem id="fs-id1168345453770">
<para id="fs-id1168345453772"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>p</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168341966811">
<para id="fs-id1168341966813"><m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168341966831">
<problem id="fs-id1168345679030">
<para id="fs-id1168345679033"><m:math><m:mrow><m:mn>0.1</m:mn><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>0.25</m:mn><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>8</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>4.1</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168342101722">
<problem id="fs-id1168342101724">
<para id="fs-id1168342101726"><m:math><m:mrow><m:mn>14</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>−9</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>8</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168342122576">
<para id="fs-id1168342122578">contradiction; no solution</para>
</solution>
</exercise>
<exercise id="fs-id1168342122584">
<problem id="fs-id1168342122586">
<para id="fs-id1168342122588"><m:math><m:mrow><m:mn>9</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mi>u</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">[</m:mo><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mi>u</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mo>=</m:mo><m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mi>u</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345445955">
<problem id="fs-id1168345578998">
<para id="fs-id1168345579000">Solve the formula <m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math> for <emphasis effect="italics">y</emphasis><newline/><span class="token">ⓐ</span> when <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math><newline/><span class="token">ⓑ</span> in general</para>
</problem>
<solution id="fs-id1168345484014">
<para id="fs-id1168345484016"><span class="token">ⓐ</span> <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>5</m:mn><m:mo>−</m:mo><m:mi>x</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1168345466239">In the following exercises, graph on the number line and write in interval notation.</para>
<exercise id="fs-id1168345466242">
<problem id="fs-id1168345466244">
<para id="fs-id1168345466246"><m:math><m:mrow><m:mi>x</m:mi><m:mo>≥</m:mo><m:mn>−3.5</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345429463">
<problem id="fs-id1168345429465">
<para id="fs-id1168345429468"><m:math><m:mrow><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345429484">
<para id="fs-id1168345429486"><media id="fs-id1168345263132" alt="This figure is a number line ranging from 1 to 5 with tick marks for each integer. The inequality x is less than 11/4 is graphed on the number line, with an open parenthesis at x equals 11/4, and a dark line extending to the left of the parenthesis. Below the number line is the solution written in interval notation: parenthesis, negative infinity comma 11/4, parenthesis.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_07_320_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<para id="fs-id1168345263150">In the following exercises,, solve each inequality, graph the solution on the number line, and write the solution in interval notation.</para>
<exercise id="fs-id1168345263154">
<problem id="fs-id1168345582197">
<para id="fs-id1168345582199"><m:math><m:mrow><m:mn>8</m:mn><m:mi>k</m:mi><m:mo>≥</m:mo><m:mn>5</m:mn><m:mi>k</m:mi><m:mo>−</m:mo><m:mn>120</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1168345466298">
<problem id="fs-id1168341974128">
<para id="fs-id1168341974130"><m:math><m:mrow><m:mn>3</m:mn><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>10</m:mn><m:mo stretchy="false">(</m:mo><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>&lt;</m:mo><m:mn>5</m:mn><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>16</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168345456477">
<para id="fs-id1168345456479"><media id="fs-id1168345456480" alt="This figure is a number line ranging from negative 2 to 3 with tick marks for each integer. The inequality c is greater than 1/3 is graphed on the number line, with an open parenthesis at c equals 1/3, and a dark line extending to the right of the parenthesis. Below the number line is the solution: c is greater than 1/3. To the right of the solution is the solution written in interval notation: parenthesis, 1/3 comma infinity, parenthesis">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_02_07_322_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<para id="fs-id1168341963315">In the following exercises, translate to an equation or inequality and solve.</para>
<exercise id="fs-id1168341963318">
<problem id="fs-id1168341963321">
<para id="fs-id1168341963323">4 less than twice <emphasis effect="italics">x</emphasis> is 16.</para>
</problem>
</exercise>
<exercise id="fs-id1168341853818">
<problem id="fs-id1168341853820">
<para id="fs-id1168341853822">Fifteen more than <emphasis effect="italics">n</emphasis> is at least 48.</para>
</problem>
<solution id="fs-id1168345577878">
<para id="fs-id1168345577880"><m:math><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>15</m:mn><m:mo>≥</m:mo><m:mn>48</m:mn><m:mo>;</m:mo><m:mi>n</m:mi><m:mo>≥</m:mo><m:mn>33</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168345743430">
<problem id="fs-id1168345743432">
<para id="fs-id1168345743434">Samuel paid $25.82 for gas this week, which was $3.47 less than he paid last week. How much had he paid last week?</para>
</problem>
</exercise>
<exercise id="fs-id1168345511065">
<problem id="fs-id1168345511067">
<para id="fs-id1168345511069">Jenna bought a coat on sale for $120, which was <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> of the original price. What was the original price of the coat?</para>
</problem>
<solution id="fs-id1168345574806">
<para id="fs-id1168345574808"><m:math><m:mrow><m:mn>120</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>p</m:mi></m:mrow></m:math>; The original price was $180.</para>
</solution>
</exercise>
<exercise id="fs-id1168345500364">
<problem id="fs-id1168345500366">
<para id="fs-id1168345500368">Sean took the bus from Seattle to Boise, a distance of 506 miles. If the trip took <m:math><m:mrow><m:mn>7</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> hours, what was the speed of the bus?</para>
</problem>
</exercise>
</section>
</content>
</document>