<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Review &amp; Practice Test</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80421</md:content-id>
  <md:title>Review &amp; Practice Test</md:title>
  <md:abstract>By the end of this section, you will be prepared to take your Chapter 4 Assessment.</md:abstract>
  <md:uuid>96c8d56c-959c-4239-bce1-e698b843bdda</md:uuid>
</metadata>

<content>
<section id="fs-id1169594030967" class="review-exercises"><title>Chapter 4 Review Exercises</title><section id="fs-id1169594030971"><title><link class="target-chapter" document="m80290">Rectangular Coordinate System</link></title><para id="fs-id1169594030982"><emphasis effect="bold">Plot Points in a Rectangular Coordinate System</emphasis></para>
<para id="fs-id1169595642854">In the following exercises, plot each point in a rectangular coordinate system.</para>
<exercise id="fs-id1169594030986">
<problem id="fs-id1169594030988">
<para id="fs-id1168461314682"><newline/><span class="token">ⓐ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>−5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/>
<span class="token">ⓑ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/>
<span class="token">ⓒ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>−3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/>
<span class="token">ⓓ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596627148">
<problem id="fs-id1169596627150">
<para id="fs-id1168463850411"><newline/><span class="token">ⓐ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/>
<span class="token">ⓑ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−4</m:mn><m:mo>,</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/>
<span class="token">ⓒ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−4</m:mn><m:mo>,</m:mo><m:mn>−3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/>
<span class="token">ⓓ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>−3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596766664">
<para id="fs-id1169596766666"><media id="fs-id1169596766671" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 6 to 6. The point (4, 3) is plotted and labeled &quot;a&quot;. The point (negative 4, 3) is plotted and labeled &quot;b&quot;. The point (negative 4, negative 3) is plotted and labeled &quot;c&quot;. The point (4, negative 3) is plotted and labeled “d”.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_246_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1169596766684">
<problem id="fs-id1169596766686">
<para id="fs-id1168463908995"><newline/><span class="token">ⓐ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−2</m:mn><m:mo>,</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/>
<span class="token">ⓑ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>−4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/>
<span class="token">ⓒ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/>
<span class="token">ⓓ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596766781">
<problem id="fs-id1169596766784">
<para id="fs-id1168463855083"><newline/><span class="token">ⓐ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/>
<span class="token">ⓑ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/>
<span class="token">ⓒ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>−4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/>
<span class="token">ⓓ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>−5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594056465">
<para id="fs-id1169594056467"><media id="fs-id1169594056472" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 6 to 6. The point (2, three halves) is plotted and labeled &quot;a&quot;. The point (3, four thirds) is plotted and labeled &quot;b&quot;. The point (one third, negative 4) is plotted and labeled &quot;c&quot;. The point (one-half, negative 5) is plotted and labeled “d”.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_248_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<para id="fs-id1169594056485"><emphasis effect="bold">Identify Points on a Graph</emphasis></para>
<para id="fs-id1169595538558">In the following exercises, name the ordered pair of each point shown in the rectangular coordinate system.</para>
<exercise id="fs-id1169594056494" class="material-set-2">
<problem id="fs-id1169594056496">
<media id="fs-id1169594056502" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 6 to 6. The point (5, 3) is plotted and labeled &quot;a&quot;. The point (2, negative 1) is plotted and labeled &quot;b&quot;. The point (negative 3, negative 2) is plotted and labeled &quot;c&quot;. The point (negative 1, 4) is plotted and labeled “d”.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_249_img_new.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1169594193067" class="material-set-2">
<problem id="fs-id1169594193069">
<media id="fs-id1169594193075" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 6 to 6. The point (2, 0) is plotted and labeled &quot;a&quot;. The point (0, negative 5) is plotted and labeled &quot;b&quot;. The point (negative 4, 0) is plotted and labeled &quot;c&quot;. The point (0, 3) is plotted and labeled “d”.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_250_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1169594193087">
<para id="fs-id1169594193089"><span class="token">ⓐ</span> <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> <span class="token">ⓑ</span> <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>−5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> <span class="token">ⓒ</span> <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−4.0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> <span class="token">ⓓ</span> <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1169596438680"><emphasis effect="bold">Verify Solutions to an Equation in Two Variables</emphasis></para>
<para id="fs-id1169595297808">In the following exercises, which ordered pairs are solutions to the given equations?</para>
<exercise id="fs-id1169596438687">
<problem id="fs-id1169596438689">
<para id="fs-id1169596438691"><m:math><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math></para>
<para id="fs-id1168461718819"><span class="token">ⓐ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/>
<span class="token">ⓑ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/>
<span class="token">ⓒ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>−10</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596438771">
<problem id="fs-id1169596438774">
<para id="fs-id1169596635728"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
<para id="fs-id1168463856291"><span class="token">ⓐ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/>
<span class="token">ⓑ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/>
<span class="token">ⓒ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>−2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596635803">
<para id="fs-id1169596635806">a, b</para>
</solution>
</exercise>
<para id="fs-id1169596635811"><emphasis effect="bold">Complete a Table of Solutions to a Linear Equation in Two Variables</emphasis></para>
<para id="fs-id1169597722334">In the following exercises, complete the table to find solutions to each linear equation.</para>
<exercise id="fs-id1169596635819">
<problem id="fs-id1169596635821">
<para id="fs-id1169596635823"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
<table id="fs-id1169596635844" class="unnumbered" summary="The top row of this table, which is a header row, is split into three columns. Each cell in this row names the column below it. The first cell is labeled “x”, the second cell is labeled “y”, and the third column is labeled with the ordered pair (x, y). In the second, third, and fourth rows, the x column contains 0, 1, and negative 2 respectively. The y column and the (x, y) column are left blank.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row valign="top">
<entry valign="middle" align="center"><emphasis effect="bold"><m:math><m:mi>x</m:mi></m:math></emphasis></entry>
<entry valign="bottom" align="center"><emphasis effect="bold"><m:math><m:mi>y</m:mi></m:math></emphasis></entry>
<entry valign="middle" align="center"><emphasis effect="bold"><m:math><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow></m:math></emphasis></entry>
</row>

<row valign="top">
<entry valign="middle" align="center">0</entry>
<entry valign="middle" align="center"/>
<entry valign="middle" align="center"/>
</row>
<row valign="top">
<entry valign="middle" align="center">1</entry>
<entry valign="middle" align="center"/>
<entry valign="middle" align="center"/>
</row>
<row valign="top">
<entry valign="middle" align="center"><m:math><m:mn>−2</m:mn></m:math></entry>
<entry valign="middle" align="center"/>
<entry valign="middle" align="center"/>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
<exercise id="fs-id1169596642432">
<problem id="fs-id1169596642434">
<para id="fs-id1169596642436"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
<table id="fs-id1169596642462" class="unnumbered" summary="The top row of this table, which is a header row, is split into three columns. Each cell in this row names the column below it. The first cell is labeled “x”, the second cell is labeled “y”, and the third column is labeled with the ordered pair (x, y). In the second, third, and fourth rows, the x column contains 0, 4, and negative 2 respectively. The y column and the (x, y) column are left blank.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row valign="top">
<entry valign="middle" align="center"><emphasis effect="bold"><m:math><m:mi>x</m:mi></m:math></emphasis></entry>
<entry valign="bottom" align="center"><emphasis effect="bold"><m:math><m:mi>y</m:mi></m:math></emphasis></entry>
<entry valign="middle" align="center"><emphasis effect="bold"><m:math><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow></m:math></emphasis></entry>
</row>

<row valign="top">
<entry valign="middle" align="center">0</entry>
<entry valign="middle" align="center"/>
<entry valign="middle" align="center"/>
</row>
<row valign="top">
<entry valign="middle" align="center">4</entry>
<entry valign="middle" align="center"/>
<entry valign="middle" align="center"/>
</row>
<row valign="top">
<entry valign="middle" align="center"><m:math><m:mn>−2</m:mn></m:math></entry>
<entry valign="middle" align="center"/>
<entry valign="middle" align="center"/>
</row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-id1169596451883">
<table id="fs-id1169596451892" class="unnumbered" summary="The top row of this table, which is a header row, is split into three columns. Each cell in this row names the column below it. The first cell is labeled “x”, the second cell is labeled “y”, and the third column is labeled with the ordered pair (x, y). In the second row, the x column contains 0, the y column contains 3, and the (x, y) column contains the ordered pair (0, 3). In the third row, the x column contains 4, the y column contains1, and the (x, y) column contains the ordered pair (4, 1). In the fourth row, the x column contains negative 2, the y column contains 4, and the (x, y) column contains the ordered pair (negative 2, 4).">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row valign="top">
<entry valign="middle" align="center"><emphasis effect="bold"><m:math><m:mi>x</m:mi></m:math></emphasis></entry>
<entry valign="bottom" align="center"><emphasis effect="bold"><m:math><m:mi>y</m:mi></m:math></emphasis></entry>
<entry valign="middle" align="center"><emphasis effect="bold"><m:math><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow></m:math></emphasis></entry>
</row>

<row valign="top">
<entry valign="middle" align="center">0</entry>
<entry valign="middle" align="center">3</entry>
<entry valign="middle" align="center"><m:math><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="middle" align="center">4</entry>
<entry valign="middle" align="center">1</entry>
<entry valign="middle" align="center">(4, 1)</entry>
</row>
<row valign="top">
<entry valign="middle" align="center"><m:math><m:mn>−2</m:mn></m:math></entry>
<entry valign="middle" align="center">4</entry>
<entry valign="middle" align="center"><m:math><m:mrow><m:mo>(</m:mo><m:mn>−2</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>)</m:mo></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
</solution>
</exercise>
<exercise id="fs-id1169596598314">
<problem id="fs-id1169596598316">
<para id="fs-id1169596598318"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
<table id="fs-id1169596598343" class="unnumbered" summary="The top row of this table, which is a header row, is split into three columns. Each cell in this row names the column below it. The first cell is labeled “x”, the second cell is labeled “y”, and the third column is labeled with the ordered pair (x, y). In the second row, the y column contains 0. The x column and the (x, y) column are left blank. In the third and fourth rows, the x column contains 1 and negative 1 respectively. The y column and the (x, y) column are left blank.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row valign="top">
<entry valign="middle" align="center"><emphasis effect="bold"><m:math><m:mi>x</m:mi></m:math></emphasis></entry>
<entry valign="bottom" align="center"><emphasis effect="bold"><m:math><m:mi>y</m:mi></m:math></emphasis></entry>
<entry valign="middle" align="center"><emphasis effect="bold"><m:math><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow></m:math></emphasis></entry>
</row>

<row valign="top">
<entry valign="middle" align="center"/>
<entry valign="middle" align="center">0</entry>
<entry valign="middle" align="center"/>
</row>
<row valign="top">
<entry valign="middle" align="center">1</entry>
<entry valign="middle" align="center"/>
<entry valign="middle" align="center"/>
</row>
<row valign="top">
<entry valign="middle" align="center"><m:math><m:mn>−1</m:mn></m:math></entry>
<entry valign="middle" align="center"/>
<entry valign="middle" align="center"/>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
<exercise id="fs-id1169594176621">
<problem id="fs-id1169594176624">
<para id="fs-id1169594176626"><m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
<table id="fs-id1169594176652" class="unnumbered" summary="The top row of this table, which is a header row, is split into three columns. Each cell in this row names the column below it. The first cell is labeled “x”, the second cell is labeled “y”, and the third column is labeled with the ordered pair (x, y). In the third row, the y column contains 0. The x column and the (x, y) column are left blank. In the second and fourth rows, the x column contains 0 and negative 2 respectively. The y column and the (x, y) column are left blank.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row valign="top">
<entry valign="middle" align="center"><m:math><m:mi>x</m:mi></m:math></entry>
<entry valign="bottom" align="center"><m:math><m:mi>y</m:mi></m:math></entry>
<entry valign="middle" align="center"><m:math><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow></m:math></entry>
</row>

<row valign="top">
<entry valign="middle" align="center">0</entry>
<entry valign="middle" align="center"/>
<entry valign="middle" align="center"/>
</row>
<row valign="top">
<entry valign="middle" align="center"/>
<entry valign="middle" align="center">0</entry>
<entry valign="middle" align="center"/>
</row>
<row valign="top">
<entry valign="middle" align="center"><m:math><m:mn>−2</m:mn></m:math></entry>
<entry valign="middle" align="center"/>
<entry valign="middle" align="center"/>
</row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-id1169596554360">
<table id="fs-id1169596554369" class="unnumbered" summary="The top row of this table, which is a header row, is split into three columns. Each cell in this row names the column below it. The first cell is labeled “x”, the second cell is labeled “y”, and the third column is labeled with the ordered pair (x, y). In the second row, the x column contains 0, the y column contains negative 3, and the (x, y) column contains the ordered pair (0, negative 3). In the third row, the x column contains 2, the y column contains 0, and the (x, y) column contains the ordered pair (2, 0). In the fourth row, the x column contains negative 2 the y column contains negative 6, and the (x, y) column contains the ordered pair (negative 2, negative 6).">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row valign="top">
<entry valign="middle" align="center"><m:math><m:mi>x</m:mi></m:math></entry>
<entry valign="bottom" align="center"><m:math><m:mi>y</m:mi></m:math></entry>
<entry valign="middle" align="center"><m:math><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow></m:math></entry>
</row>

<row valign="top">
<entry valign="middle" align="center">0</entry>
<entry valign="middle" align="center"><m:math><m:mn>−3</m:mn></m:math></entry>
<entry valign="middle" align="center"><m:math><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>−3</m:mn><m:mo>)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="middle" align="center">2</entry>
<entry valign="middle" align="center">0</entry>
<entry valign="middle" align="center"><m:math><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="middle" align="center"><m:math><m:mn>−2</m:mn></m:math></entry>
<entry valign="middle" align="center"><m:math><m:mn>−6</m:mn></m:math></entry>
<entry valign="middle" align="center"><m:math><m:mrow><m:mo>(</m:mo><m:mn>−2</m:mn><m:mo>,</m:mo><m:mn>−6</m:mn><m:mo>)</m:mo></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
</solution>
</exercise>
<para id="fs-id1169594079303"><emphasis effect="bold">Find Solutions to a Linear Equation in Two Variables</emphasis></para>
<para id="fs-id1169595124292">In the following exercises, find three solutions to each linear equation.</para>
<exercise id="fs-id1169594079310">
<problem id="fs-id1169594079312">
<para id="fs-id1169594079314"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594079338">
<problem id="fs-id1169594079340">
<para id="fs-id1169594079342"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594079358">
<para id="fs-id1169594079360">Answers will vary.</para>
</solution>
</exercise>
<exercise id="fs-id1169594079366">
<problem id="fs-id1169594079368">
<para id="fs-id1169594079370"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594079396">
<problem id="fs-id1169594079398">
<para id="fs-id1169594079400"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594079418">
<para id="fs-id1169594079420">Answers will vary.</para>
</solution>
</exercise>
</section><section id="fs-id1169596682970"><title><link class="target-chapter" document="m80292">Graphing Linear Equations</link></title><para id="fs-id1169596682980"><emphasis effect="bold">Recognize the Relation Between the Solutions of an Equation and its Graph</emphasis></para>
<para id="fs-id1169595265190">In the following exercises, for each ordered pair, decide:</para>
<list id="fs-id1168463926391" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> Is the ordered pair a solution to the equation?</item>
<item><span class="token">ⓑ</span> Is the point on the line?</item>
</list>
<exercise id="fs-id1169596682994" class="material-set-2">
<problem id="fs-id1169596682996">
<para id="fs-id1169596682998"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
<para id="fs-id1169596683015"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
<para id="fs-id1169596683047"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−2</m:mn><m:mo>,</m:mo><m:mn>6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
<media id="fs-id1169596683079" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. The line y equals negative x plus 4 is plotted as an arrow extending from the top left toward the bottom right.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_251_img_new.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1169596683101" class="material-set-2">
<problem id="fs-id1169596683103">
<para id="fs-id1169596683105"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
<para id="fs-id1169596754528"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>−1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> (3, 1)</para>
<para id="fs-id1169596754546"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo>,</m:mo><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> (6, 4)</para>
<media id="fs-id1169596754566" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. The line y equals two-thirds x minus 1 is plotted as an arrow extending from the bottom left toward the top right.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_252_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1169596754580">
<para id="fs-id1169596754582"><span class="token">ⓐ</span> yes; yes <span class="token">ⓑ</span> yes; no</para>
</solution>
</exercise>
<para id="fs-id1169596754588"><emphasis effect="bold">Graph a Linear Equation by Plotting Points</emphasis></para>
<para id="fs-id1169595483635">In the following exercises, graph by plotting points.</para>
<exercise id="fs-id1169596754595">
<problem id="fs-id1169596754597">
<para id="fs-id1169596754599"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596754636">
<problem id="fs-id1169596754638">
<para id="fs-id1169596754640"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596754654">
<para id="fs-id1169596754656"><media id="fs-id1169596754657" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. The line y equals negative 3 x is plotted as an arrow extending from the top left toward the bottom right.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_254_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1169594102107">
<problem id="fs-id1169594102109">
<para id="fs-id1169594102111"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594102151">
<problem id="fs-id1169594102153">
<para id="fs-id1169594102156"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594102172">
<para id="fs-id1169594102174"><media id="fs-id1169594102175" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. The line x minus y equals 6 is plotted as an arrow extending from the bottom left toward the top right.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_256_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1169594102190">
<problem id="fs-id1169594102192">
<para id="fs-id1169594102194"><m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>7</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594102231">
<problem id="fs-id1169594102233">
<para id="fs-id1169594102235"><m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594102255">
<para id="fs-id1169594031653"><media id="fs-id1169594031654" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. The line 3 x minus 2 y equals 6 is plotted as an arrow extending from the bottom left toward the top right.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_258_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<para id="fs-id1169594031669"><emphasis effect="bold">Graph Vertical and Horizontal lines</emphasis></para>
<para id="fs-id1169595331055">In the following exercises, graph each equation.</para>
<exercise id="fs-id1169594031677">
<problem id="fs-id1169594031679">
<para id="fs-id1169594031681"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594031711">
<problem id="fs-id1169594031713">
<para id="fs-id1169594031715"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594031727">
<para id="fs-id1169594031729"><media id="fs-id1169594031730" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. The line x equals 3 is plotted as a vertical line.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_260_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<para id="fs-id1169594031745">In the following exercises, graph each pair of equations in the same rectangular coordinate system.</para>
<exercise id="fs-id1169594031749">
<problem id="fs-id1169594031751">
<para id="fs-id1169594031753"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn><m:mi>x</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594031796">
<problem id="fs-id1169594031798">
<para id="fs-id1169594031800"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>x</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594243944">
<para id="fs-id1169594243947"><media id="fs-id1169594243948" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. The line y equals four-thirds x is plotted as an arrow extending from the bottom left toward the top right. The line y equals four-thirds is plotted as a horizontal line.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_262_img_new.jpg"/>
</media></para>
</solution>
</exercise>
</section><section id="fs-id1169594243964"><title><link class="target-chapter" document="m80294">Graphing with Intercepts</link></title><para id="fs-id1169594243975"><emphasis effect="bold">Identify the <emphasis effect="italics">x</emphasis>- and <emphasis effect="italics">y</emphasis>-Intercepts on a Graph</emphasis></para>
<para id="fs-id1169597756898">In the following exercises, find the <emphasis effect="italics">x</emphasis>- and <emphasis effect="italics">y</emphasis>-intercepts.</para>
<exercise id="fs-id1169594244003" class="material-set-2">
<problem id="fs-id1169594244005">
<media id="fs-id1169594244007" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. A line passing through the points (negative 4, 0) and (0, 4) is plotted.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_263_img_new.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1169594244062" class="material-set-2">
<problem id="fs-id1169594244064">
<media id="fs-id1169594244066" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. A line passing through the points (3, 0) and (0, 3) is plotted.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_264_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1169594031254">
<para id="fs-id1169594031256"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1169594031294"><emphasis effect="bold">Find the <emphasis effect="italics">x</emphasis>- and <emphasis effect="italics">y</emphasis>-Intercepts from an Equation of a Line</emphasis></para>
<para id="fs-id1169595484892">In the following exercises, find the intercepts of each equation.</para>
<exercise id="fs-id1169594031312">
<problem id="fs-id1169594031314">
<para id="fs-id1169594031316"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594031370">
<problem id="fs-id1169594031372">
<para id="fs-id1169594031375"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594031391">
<para id="fs-id1169594031393"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594158562">
<problem id="fs-id1169594158564">
<para id="fs-id1169594158567"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594158625">
<problem id="fs-id1169594158627">
<para id="fs-id1169594158629"><m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594158649">
<para id="fs-id1169594158651"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594158689">
<problem id="fs-id1169594158691">
<para id="fs-id1169594158694"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>12</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594030704">
<problem id="fs-id1169594030706">
<para id="fs-id1169594030709"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594030722">
<para id="fs-id1169594030725"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1169594030746"><emphasis effect="bold">Graph a Line Using the Intercepts</emphasis></para>
<para id="fs-id1169595184654">In the following exercises, graph using the intercepts.</para>
<exercise id="fs-id1169594030753">
<problem id="fs-id1169594030755">
<para id="fs-id1169594030757"><m:math><m:mrow><m:mtext>−</m:mtext><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594030796">
<problem id="fs-id1169594030798">
<para id="fs-id1169594030800"><m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596755358">
<para id="fs-id1169596755361"><media id="fs-id1169596755362" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. The line x plus y equals negative 2 is plotted as an arrow extending from the top left toward the bottom right.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_266_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1169596755377">
<problem id="fs-id1169596755379">
<para id="fs-id1169596755381"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596755416">
<problem id="fs-id1169596755418">
<para id="fs-id1169596755420"><m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596755438">
<para id="fs-id1169596755440"><media id="fs-id1169596755441" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. The line 2 x minus y equals 5 is plotted as an arrow extending from the bottom left toward the top right.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_268_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1169596755456">
<problem id="fs-id1169596755459">
<para id="fs-id1169596755461"><m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596755499">
<problem id="fs-id1169596755502">
<para id="fs-id1169596755504"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594098013">
<para id="fs-id1169594098015"><media id="fs-id1169594098016" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. The line y equals 2 x is plotted as an arrow extending from the bottom left toward the top right.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_270_img_new.jpg"/>
</media></para>
</solution>
</exercise>
</section><section id="fs-id1169594098033"><title><link class="target-chapter" document="m80296">Slope of a Line</link></title><para id="fs-id1169594098043"><emphasis effect="bold">Use Geoboards to Model Slope</emphasis></para>
<para id="fs-id1169595642957">In the following exercises, find the slope modeled on each geoboard.</para>
<exercise id="fs-id1169594098050" class="material-set-2">
<problem id="fs-id1169594098053">
<media id="fs-id1169594098055" alt="The figure shows a grid of evenly spaced dots. There are 5 rows and 5 columns. There is a rubber band style loop connecting the point in column 1 row 4 and the point in column 4 row 2.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_271_img_new.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1169594098083" class="material-set-2">
<problem id="fs-id1169594098085">
<media id="fs-id1169594098087" alt="The figure shows a grid of evenly spaced dots. There are 5 rows and 5 columns. There is a rubber band style loop connecting the point in column 1 row 5 and the point in column 4 row 1.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_272_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1169594098101">
<para id="fs-id1169594098103"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594098115" class="material-set-2">
<problem id="fs-id1169594098117">
<media id="fs-id1169594098119" alt="The figure shows a grid of evenly spaced dots. There are 5 rows and 5 columns. There is a rubber band style loop connecting the point in column 1 row 3 and the point in column 4 row 4.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_273_img_new.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1169594098149" class="material-set-2">
<problem id="fs-id1169594098152">
<media id="fs-id1169594098154" alt="The figure shows a grid of evenly spaced dots. There are 5 rows and 5 columns. There is a rubber band style loop connecting the point in column 1 row 2 and the point in column 4 row 4.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_274_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1169594098168">
<para id="fs-id1169594098170"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1169594031070">In the following exercises, model each slope. Draw a picture to show your results.</para>
<exercise id="fs-id1169594031073">
<problem id="fs-id1169594031076">
<para id="fs-id1169594031078"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594031099">
<problem id="fs-id1169594031101">
<para id="fs-id1169594031104"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594031114">
<para id="fs-id1169594031116"><media id="fs-id1169594031117" alt="The figure shows a grid of evenly spaced dots. There are 5 rows and 5 columns. There is a rubber band style loop connecting the point in column 1 row 5 and the point in column 3 row 2.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_276_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1169594031133">
<problem id="fs-id1169594031135">
<para id="fs-id1169594031137"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594031168">
<problem id="fs-id1169594031170">
<para id="fs-id1169594031172"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594031185">
<para id="fs-id1169594031187"><media id="fs-id1169594031188" alt="The figure shows a grid of evenly spaced dots. There are 5 rows and 5 columns. There is a rubber band style loop connecting the point in column 2 row 2 and the point in column 3 row 3.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_278_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<para id="fs-id1169594031204"><emphasis effect="bold">Use <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>rise</m:mtext></m:mrow><m:mrow><m:mtext>run</m:mtext></m:mrow></m:mfrac></m:mrow></m:math> to find the Slope of a Line from its Graph</emphasis></para>
<para id="fs-id1169595644738">In the following exercises, find the slope of each line shown.</para>
<exercise id="fs-id1169594031226" class="material-set-2">
<problem id="fs-id1169594031228">
<media id="fs-id1169596444765" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. A line passing through the points (negative 1, 3), (0, 0), and (1, negative 3) is plotted.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_279_img_new.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1169596444790" class="material-set-2">
<problem id="fs-id1169596444792">
<media id="fs-id1169596444794" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. A line passing through the points (negative 4, 0) and (0, 4) is plotted.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_280_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1169596444808">
<para id="fs-id1169596444810">1</para>
</solution>
</exercise>
<exercise id="fs-id1169596444815" class="material-set-2">
<problem id="fs-id1169596444817">
<media id="fs-id1169596444819" alt="">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_281_img_new.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1169596444846" class="material-set-2">
<problem id="fs-id1169596444848">
<media id="fs-id1169596444850" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. A line passing through the points (negative 3, 6) and (5, 2) is plotted.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_282_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1169596444864">
<para id="fs-id1169596444866"><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1169596444880"><emphasis effect="bold">Find the Slope of Horizontal and Vertical Lines</emphasis></para>
<para id="fs-id1169595329868">In the following exercises, find the slope of each line.</para>
<exercise id="fs-id1169596444887">
<problem id="fs-id1169596444889">
<para id="fs-id1169596444891"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596444911">
<problem id="fs-id1169596444913">
<para id="fs-id1169596444915"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596444927">
<para id="fs-id1169596444929">undefined</para>
</solution>
</exercise>
<exercise id="fs-id1169596755149">
<problem id="fs-id1169596755151">
<para id="fs-id1169596755153"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596755172">
<problem id="fs-id1169596755174">
<para id="fs-id1169596755177"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596755188">
<para id="fs-id1169596755190">0</para>
</solution>
</exercise>
<para id="fs-id1169596755196"><emphasis effect="bold">Use the Slope Formula to find the Slope of a Line between Two Points</emphasis></para>
<para id="fs-id1169595642515">In the following exercises, use the slope formula to find the slope of the line between each pair of points.</para>
<exercise id="fs-id1169596755204">
<problem id="fs-id1169596755206">
<para id="fs-id1169596755208"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>−1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596755249">
<problem id="fs-id1169596755251">
<para id="fs-id1169596755253"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>−1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596755286">
<para id="fs-id1169596755288"><m:math><m:mrow><m:mn>−6</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596755297">
<problem id="fs-id1169596755299">
<para id="fs-id1169596755302"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−5</m:mn><m:mo>,</m:mo><m:mn>−2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596394595">
<problem id="fs-id1169596394597">
<para id="fs-id1169596394599"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596394632">
<para id="fs-id1169596394634"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1169596394646"><emphasis effect="bold">Graph a Line Given a Point and the Slope</emphasis></para>
<para id="fs-id1169595341987"><emphasis effect="italics">In the following exercises, graph each line with the given point and slope.</emphasis></para>
<exercise id="fs-id1169596394657">
<problem id="fs-id1169596394659">
<para id="fs-id1169596394661"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>−2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>; <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596394710">
<problem id="fs-id1169596394712">
<para id="fs-id1169596394715"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>; <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594088087">
<para id="fs-id1169594088089"><media id="fs-id1169594088090" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. A line passing through the points (negative 3, 4) and (0, 3) is plotted.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_284_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1169594088105">
<problem id="fs-id1169594088107">
<para id="fs-id1169594088109"><emphasis effect="italics">x</emphasis>-intercept <m:math><m:mrow><m:mn>−4</m:mn></m:mrow></m:math>; <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594088150">
<problem id="fs-id1169594088152">
<para id="fs-id1169594088154"><emphasis effect="italics">y</emphasis>-intercept 1; <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594088176">
<para id="fs-id1169594088178"><media id="fs-id1169594088180" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. A line passing through the points (0, 1) and (4, negative 2) is plotted.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_286_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<para id="fs-id1169594088194"><emphasis effect="bold">Solve Slope Applications</emphasis></para>
<para id="fs-id1169595345888">In the following exercises, solve these slope applications.</para>
<exercise id="fs-id1169594088202" class="material-set-2">
<problem id="fs-id1169594088204">
<para id="fs-id1169594088206">The roof pictured below has a rise of 10 feet and a run of 15 feet. What is its slope?</para>
<media id="fs-id1169594088209" alt="The figure shows a person on a ladder using a hammer on the roof of a building.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_287_img_new.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1169594028402" class="material-set-2">
<problem id="fs-id1169594028404">
<para id="fs-id1169594028406">A mountain road rises 50 feet for a 500-foot run. What is its slope?</para>
</problem>
<solution id="fs-id1169594028411">
<para id="fs-id1169594028413"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</section><section id="fs-id1169594028427"><title><link class="target-chapter" document="m80297">Intercept Form of an Equation of a Line</link></title><para id="fs-id1169594028438"><emphasis effect="bold">Recognize the Relation Between the Graph and the Slope–Intercept Form of an Equation of a Line</emphasis></para>
<para id="fs-id1169595642754">In the following exercises, use the graph to find the slope and <emphasis effect="italics">y</emphasis>-intercept of each line. Compare the values to the equation <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mrow></m:math>.</para>
<exercise id="fs-id1169594028468" class="material-set-2">
<problem id="fs-id1169594028470">
<media id="fs-id1169594028472" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. The line y equals 4 x minus 1 is plotted from the lower left to the top right.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_288_img_new.jpg"/>
</media>
<para id="fs-id1169594028485"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594028541" class="material-set-2">
<problem id="fs-id1169594028543">
<media id="fs-id1169594028545" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. The line y equals two-thirds x plus 4 is plotted from the top left to the bottom right.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_289_img_new.jpg"/>
</media>
<para id="fs-id1169594028558"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594243752">
<para id="fs-id1169594243754">slope <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> and <emphasis effect="italics">y</emphasis>-intercept <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1169594243795"><emphasis effect="bold">Identify the Slope and y-Intercept from an Equation of a Line</emphasis></para>
<para id="fs-id1169595643763">In the following exercises, identify the slope and <emphasis effect="italics">y</emphasis>-intercept of each line.</para>
<exercise id="fs-id1169594243807">
<problem id="fs-id1169594243810">
<para id="fs-id1169594243812"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594243858">
<problem id="fs-id1169594243860">
<para id="fs-id1169594243862"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594243883">
<para id="fs-id1169594243886"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>;</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>−6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594150458">
<problem id="fs-id1169594150460">
<para id="fs-id1169594150462"><m:math><m:mrow><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594150506">
<problem id="fs-id1169594150508">
<para id="fs-id1169594150510"><m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594150530">
<para id="fs-id1169594150532"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>;</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>8</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1169594150564"><emphasis effect="bold">Graph a Line Using Its Slope and Intercept</emphasis></para>
<para id="fs-id1169595278294">In the following exercises, graph the line of each equation using its slope and <emphasis effect="italics">y</emphasis>-intercept.</para>
<exercise id="fs-id1169594150577">
<problem id="fs-id1169594150579">
<para id="fs-id1169594150581"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594150617">
<problem id="fs-id1169594150619">
<para id="fs-id1169594150622"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594079122">
<para id="fs-id1169594079124"><media id="fs-id1169594079126" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. The line y equals negative x minus 1 is plotted from the top left to the bottom right.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_291_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1169594079141">
<problem id="fs-id1169594079143">
<para id="fs-id1169594079145"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594079187">
<problem id="fs-id1169594079189">
<para id="fs-id1169594079191"><m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594079211">
<para id="fs-id1169594079213"><media id="fs-id1169594079214" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. The line 4 x minus 3 y equals 12 is plotted from the bottom left to the top right.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_293_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<para id="fs-id1169594079230">In the following exercises, determine the most convenient method to graph each line.</para>
<exercise id="fs-id1169594079233">
<problem id="fs-id1169594079235">
<para id="fs-id1169594079237"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594079256">
<problem id="fs-id1169594079258">
<para id="fs-id1169594079260"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594079272">
<para id="fs-id1169594079275">horizontal line</para>
</solution>
</exercise>
<exercise id="fs-id1169594097321">
<problem id="fs-id1169594097323">
<para id="fs-id1169594097325"><m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594097351">
<problem id="fs-id1169594097353">
<para id="fs-id1169594097355"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594097371">
<para id="fs-id1169594097373">intercepts</para>
</solution>
</exercise>
<exercise id="fs-id1169594097378">
<problem id="fs-id1169594097381">
<para id="fs-id1169594097383"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594097406">
<problem id="fs-id1169594097408">
<para id="fs-id1169594097410"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594097432">
<para id="fs-id1169594097434">plotting points</para>
</solution>
</exercise>
<para id="fs-id1169594097439"><emphasis effect="bold">Graph and Interpret Applications of Slope–Intercept</emphasis></para>
<exercise id="fs-id1169594097446">
<problem id="fs-id1169594097449">
<para id="fs-id1169594097451">Katherine is a private chef. The equation <m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mn>6.5</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mn>42</m:mn></m:mrow></m:math> models the relation between her weekly cost, <emphasis effect="italics">C</emphasis>, in dollars and the number of meals, <emphasis effect="italics">m</emphasis>, that she serves.</para>
<list id="fs-id1169595248565" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> Find Katherine’s cost for a week when she serves no meals.</item>
<item><span class="token">ⓑ</span> Find the cost for a week when she serves 14 meals.</item>
<item><span class="token">ⓒ</span> Interpret the slope and <emphasis effect="italics">C</emphasis>-intercept of the equation.</item>
<item><span class="token">ⓓ</span> Graph the equation.</item>
</list>
</problem>
</exercise>
<exercise id="fs-id1169596481673">
<problem id="fs-id1169596481675">
<para id="fs-id1169596481677">Marjorie teaches piano. The equation <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mn>35</m:mn><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>250</m:mn></m:mrow></m:math> models the relation between her weekly profit, <emphasis effect="italics">P</emphasis>, in dollars and the number of student lessons, <emphasis effect="italics">s</emphasis>, that she teaches.</para>
<list id="fs-id1169595248718" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> Find Marjorie’s profit for a week when she teaches no student lessons.</item>
<item><span class="token">ⓑ</span> Find the profit for a week when she teaches 20 student lessons.</item>
<item><span class="token">ⓒ</span> Interpret the slope and <emphasis effect="italics">P</emphasis>–intercept of the equation.</item>
<item><span class="token">ⓓ</span> Graph the equation.</item>
</list>
</problem>
<solution id="fs-id1169596481729">
<para id="fs-id1169596481731"><span class="token">ⓐ</span> −$250 <span class="token">ⓑ</span> $450 <span class="token">ⓒ</span> The slope, 35, means that Marjorie’s weekly profit, <emphasis effect="italics">P</emphasis>, increases by $35 for each additional student lesson she teaches. The <emphasis effect="italics">P</emphasis>–intercept means that when the number of lessons is 0, Marjorie loses $250. <span class="token">ⓓ</span><newline/>
<media id="fs-id1169596481749" alt="The graph shows the x y-coordinate plane where h is plotted along the x-axis and P is potted along the y-axis. The x-axis runs from 0 to 24. The y-axis runs from negative 300 to 500. The line P equals 35 h minus 250 is plotted from the bottom left to the top right.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_295_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<para id="fs-id1169596481765"><emphasis effect="bold">Use Slopes to Identify Parallel Lines</emphasis></para>
<para id="fs-id1169595538607">In the following exercises, use slopes and y-intercepts to determine if the lines are parallel.</para>
<exercise id="fs-id1169596481773">
<problem id="fs-id1169596481775">
<para id="fs-id1169596481777"><m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn><m:mo>;</m:mo><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594053013">
<problem id="fs-id1169594053015">
<para id="fs-id1169594053017"><m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>8</m:mn><m:mo>;</m:mo><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594053054">
<para id="fs-id1169594053056">not parallel</para>
</solution>
</exercise>
<para id="fs-id1169594053061"><emphasis effect="bold">Use Slopes to Identify Perpendicular Lines</emphasis></para>
<para id="fs-id1169595584936">In the following exercises, use slopes and y-intercepts to determine if the lines are perpendicular.</para>
<exercise id="fs-id1169594053069">
<problem id="fs-id1169594053071">
<para id="fs-id1169594053074"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>;</m:mo><m:mn>10</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594053116">
<problem id="fs-id1169594053119">
<para id="fs-id1169594053121"><m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mo>;</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596453085">
<para id="fs-id1169596453087">perpendicular</para>
</solution>
</exercise>
</section><section id="fs-id1169596453094"><title><link class="target-chapter" document="m80298">Find the Equation of a Line</link></title><para id="fs-id1169596453104"><emphasis effect="bold">Find an Equation of the Line Given the Slope and <emphasis effect="italics">y</emphasis>-Intercept</emphasis></para>
<para id="fs-id1169595585078">In the following exercises, find the equation of a line with given slope and y-intercept. Write the equation in slope–intercept form.</para>
<exercise id="fs-id1169596453119">
<problem id="fs-id1169596453121">
<para id="fs-id1169596453123">slope <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mi>y</m:mi><m:mtext>-intercept</m:mtext></m:mrow></m:math> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>−6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596453183">
<problem id="fs-id1169596453185">
<para id="fs-id1169596453187">slope <m:math><m:mrow><m:mn>−5</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>y</m:mi><m:mtext>-intercept</m:mtext></m:mrow></m:math> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>−3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596453220">
<para id="fs-id1169596453222"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596453241">
<problem id="fs-id1169596453243">
<para id="fs-id1169596453246">slope <m:math><m:mn>0</m:mn></m:math> and <m:math><m:mrow><m:mi>y</m:mi><m:mtext>-intercept</m:mtext></m:mrow></m:math> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596567726">
<problem id="fs-id1169596567729">
<para id="fs-id1169596567731">slope <m:math><m:mrow><m:mn>−2</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>y</m:mi><m:mtext>-intercept</m:mtext></m:mrow></m:math> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596567763">
<para id="fs-id1169596567765"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn><m:mi>x</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1169596567780">In the following exercises, find the equation of the line shown in each graph. Write the equation in slope–intercept form.</para>
<exercise id="fs-id1169596567786" class="material-set-2">
<problem id="fs-id1169596567788">
<media id="fs-id1169596567790" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. The line y equals 2 x plus 1 is plotted from the bottom left to the top right.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_296_img_new.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1169596567825" class="material-set-2">
<problem id="fs-id1169596567827">
<media id="fs-id1169596567829" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. The line y equals negative 3 x plus 5 is plotted from the top left to the bottom right.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_297_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1169596567843">
<para id="fs-id1169596567846"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596567865" class="material-set-2">
<problem id="fs-id1169596567867">
<media id="fs-id1169596567869" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. The line y equals three-fourths x minus 2 is plotted from the bottom left to the top right.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_298_img_new.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1169596662811" class="material-set-2">
<problem id="fs-id1169596662813">
<media id="fs-id1169596662816" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. The line y equals negative 4 is plotted as a horizontal line.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_299_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1169596662829">
<para id="fs-id1169596662832"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−4</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1169596662845"><emphasis effect="bold">Find an Equation of the Line Given the Slope and a Point</emphasis></para>
<para id="fs-id1169595483692">In the following exercises, find the equation of a line with given slope and containing the given point. Write the equation in slope–intercept form.</para>
<exercise id="fs-id1169596662854">
<problem id="fs-id1169596662856">
<para id="fs-id1169596662859"><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math>, point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−8</m:mn><m:mo>,</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596662919">
<problem id="fs-id1169596662921">
<para id="fs-id1169596662923"><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math>, point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>10</m:mn><m:mo>,</m:mo><m:mn>6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594278290">
<para id="fs-id1169594278293"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>x</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594278311">
<problem id="fs-id1169594278313">
<para id="fs-id1169594278315">Horizontal line containing <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−2</m:mn><m:mo>,</m:mo><m:mn>7</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594278349">
<problem id="fs-id1169594278351">
<para id="fs-id1169594278353"><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn></m:mrow></m:math>, point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>−3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594278382">
<para id="fs-id1169594278384"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1169594278404"><emphasis effect="bold">Find an Equation of the Line Given Two Points</emphasis></para>
<para id="fs-id1169595583456">In the following exercises, find the equation of a line containing the given points. Write the equation in slope–intercept form.</para>
<exercise id="fs-id1169594278413">
<problem id="fs-id1169594278415">
<para id="fs-id1169594278417"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>10</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−2</m:mn><m:mo>,</m:mo><m:mn>−2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594006100">
<problem id="fs-id1169594006103">
<para id="fs-id1169594006105"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594006139">
<para id="fs-id1169594006141"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594006167">
<problem id="fs-id1169594006169">
<para id="fs-id1169594006171"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>8</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>−4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.</para>
</problem>
</exercise>
<exercise id="fs-id1169594006221">
<problem id="fs-id1169594006223">
<para id="fs-id1169594006226"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594006260">
<para id="fs-id1169594006262"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1169594006275"><emphasis effect="bold">Find an Equation of a Line Parallel to a Given Line</emphasis></para>
<para id="fs-id1169595552509">In the following exercises, find an equation of a line parallel to the given line and contains the given point. Write the equation in slope–intercept form.</para>
<exercise id="fs-id1169594128990">
<problem id="fs-id1169594128992">
<para id="fs-id1169594128994">line <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:math>, point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>−5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594129051">
<problem id="fs-id1169594129053">
<para id="fs-id1169594129055">line <m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−10</m:mn></m:mrow></m:math>, point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>10</m:mn><m:mo>,</m:mo><m:mn>4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594129093">
<para id="fs-id1169594129095"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>8</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594129120">
<problem id="fs-id1169594129122">
<para id="fs-id1169594129124">line <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math>, point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−2</m:mn><m:mo>,</m:mo><m:mn>−1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596394234">
<problem id="fs-id1169596394236">
<para id="fs-id1169596394238">line <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−5</m:mn></m:mrow></m:math>, point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−4</m:mn><m:mo>,</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596394267">
<para id="fs-id1169596394270"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1169596394282"><emphasis effect="bold">Find an Equation of a Line Perpendicular to a Given Line</emphasis></para>
<para id="fs-id1169597867814">In the following exercises, find an equation of a line perpendicular to the given line and contains the given point. Write the equation in slope–intercept form.</para>
<exercise id="fs-id1169596394292">
<problem id="fs-id1169596394294">
<para id="fs-id1169596394297">line <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math>, point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>9</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596394362">
<problem id="fs-id1169596394364">
<para id="fs-id1169596394366">line <m:math><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>9</m:mn></m:mrow></m:math>, point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−4</m:mn><m:mo>,</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596394404">
<para id="fs-id1169596394406"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596444598">
<problem id="fs-id1169596444600">
<para id="fs-id1169596444602">line <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math>, point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>−3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596444647">
<problem id="fs-id1169596444649">
<para id="fs-id1169596444651">line <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−5</m:mn></m:mrow></m:math> point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596444680">
<para id="fs-id1169596444682"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</section></section><section id="fs-id1169596432795" class="practice-test">
<title>Practice Test</title>
<exercise id="fs-id1169596432802">
<problem id="fs-id1169596432804">
<para id="fs-id1169596432807">Plot each point in a rectangular coordinate system.</para>
<para id="fs-id1168461292763"><span class="token">ⓐ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>5</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/>
<span class="token">ⓑ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>−3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/>
<span class="token">ⓒ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/>
<span class="token">ⓓ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−4</m:mn><m:mo>,</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/>
<span class="token">ⓔ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594008049">
<problem id="fs-id1169594008051">
<para id="fs-id1169594008053">Which of the given ordered pairs are solutions to the equation <m:math><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math>?</para>
<para id="fs-id1168464755378"><span class="token">ⓐ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/>
<span class="token">ⓑ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><newline/>
<span class="token">ⓒ</span> <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>−6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594008128">
<para id="fs-id1169594008130"><span class="token">ⓐ</span> yes <span class="token">ⓑ</span> yes <span class="token">ⓒ</span> no</para>
</solution>
</exercise>
<exercise id="fs-id1169594008136">
<problem id="fs-id1169594008138">
<para id="fs-id1169594008140">Find three solutions to the linear equation <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:math>.</para>
</problem>
</exercise>
<exercise id="fs-id1169594122237">
<problem id="fs-id1169594122240">
<para id="fs-id1169594122242">Find the <emphasis effect="italics">x</emphasis>- and <emphasis effect="italics">y</emphasis>-intercepts of the equation <m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594122274">
<para id="fs-id1169594122277"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>−4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1169594122311">Find the slope of each line shown.</para>
<exercise id="fs-id1169594122314" class="material-set-2">
<problem id="fs-id1169594122316">
<media id="fs-id1169594122318" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. A line passing through the points (negative 5, 2) and (0, negative 1) is plotted from the top left toward the bottom right.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_310_img_new.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1169594122349" class="material-set-2">
<problem id="fs-id1169594122351">
<media id="fs-id1169594122353" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. A vertical line passing through the point (2, 0) is plotted.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_311_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1169594122367">
<para id="fs-id1169594122369">undefined</para>
</solution>
</exercise>
<exercise id="fs-id1169594122374" class="material-set-2">
<problem id="fs-id1169594122376">
<media id="fs-id1169594122378" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. A horizontal line passing through the point (0, 5) is plotted.">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_312_img_new.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1169594122400">
<problem id="fs-id1169594122402">
<para id="fs-id1169594122404">Find the slope of the line between the points <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>−4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1169594132634">
<para id="fs-id1169594132636"><m:math><m:mn>1</m:mn></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594132644">
<problem id="fs-id1169594132646">
<para id="fs-id1169594132648">Graph the line with slope <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> containing the point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−3</m:mn><m:mo>,</m:mo><m:mn>−4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.</para>
</problem>
</exercise>
<para id="fs-id1169594132696">Graph the line for each of the following equations.</para>
<exercise id="fs-id1169594132699">
<problem id="fs-id1169594132702">
<para id="fs-id1169594132704"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594132725">
<para id="fs-id1169594132727"><media id="fs-id1169594132728" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. The line y equals five-thirds x minus 1 is plotted. The line passes through the points (0, negative 1) and (three-fifths, 0).">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_314_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1169594132744">
<problem id="fs-id1169594132746">
<para id="fs-id1169594132748"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>x</m:mi></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594132781">
<problem id="fs-id1169594132783">
<para id="fs-id1169594132785"><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594132801">
<para id="fs-id1169594132803"><media id="fs-id1169594132804" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. The line x minus y equals 2 is plotted. The line passes through the points (0, negative 2) and (2, 0).">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_316_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1169594004776">
<problem id="fs-id1169594004778">
<para id="fs-id1169594004780"><m:math><m:mrow><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>−8</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169594004819">
<problem id="fs-id1169594004821">
<para id="fs-id1169594004824"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594004835">
<para id="fs-id1169594004837"><media id="fs-id1169594004838" alt="The graph shows the x y-coordinate plane. The x- and y-axes each run from negative 7 to 7. The line y equals 2 is plotted as a horizontal line passing through the point (0, 2).">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_04_07_318_img_new.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-id1169594004854">
<problem id="fs-id1169594004856">
<para id="fs-id1169594004858"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1169594004888">Find the equation of each line. Write the equation in slope–intercept form.</para>
<exercise id="fs-id1169594004893">
<problem id="fs-id1169594004895">
<para id="fs-id1169594004897">slope <m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> and <emphasis effect="italics">y</emphasis>-intercept <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>−2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594004932">
<para id="fs-id1169594004934"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169594004959">
<problem id="fs-id1169594004961">
<para id="fs-id1169594004963"><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math>, point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−3</m:mn><m:mo>,</m:mo><m:mn>−1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596421031">
<problem id="fs-id1169596421034">
<para id="fs-id1169596421036">containing <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>10</m:mn><m:mo>,</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> and <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>−1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169596421071">
<para id="fs-id1169596421073"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169596421096">
<problem id="fs-id1169596421098">
<para id="fs-id1169596421100">parallel to the line <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math>, containing the point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−3</m:mn><m:mo>,</m:mo><m:mn>8</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169596421168">
<problem id="fs-id1169596421170">
<para id="fs-id1169596421172">perpendicular to the line <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math>, containing the point <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−10</m:mn><m:mo>,</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169594087853">
<para id="fs-id1169594087855"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1169596453377">
<term>boundary line</term>
<meaning id="fs-id1169596453382">The line with equation <m:math><m:mrow><m:mi>A</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>C</m:mi></m:mrow></m:math> that separates the region where <m:math><m:mrow><m:mi>A</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mi>y</m:mi><m:mo>&gt;</m:mo><m:mi>C</m:mi></m:mrow></m:math> from the region where <m:math><m:mrow><m:mi>A</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mi>y</m:mi><m:mo>&lt;</m:mo><m:mi>C</m:mi></m:mrow></m:math>.</meaning>
</definition>
<definition id="fs-id1169596453441">
<term>linear inequality</term>
<meaning id="fs-id1169596453447">An inequality that can be written in one of the following forms:<newline/>
<equation id="fs-id1169596453451" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="center"><m:mi>A</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mi>y</m:mi><m:mo>&gt;</m:mo><m:mi>C</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mi>A</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mi>y</m:mi><m:mo>≥</m:mo><m:mi>C</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mi>A</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mi>y</m:mi><m:mo>&lt;</m:mo><m:mi>C</m:mi></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="center"><m:mi>A</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mi>y</m:mi><m:mo>≤</m:mo><m:mi>C</m:mi></m:mtd></m:mtr></m:mtable></m:math></equation><newline/>
where <m:math><m:mrow><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>B</m:mi></m:mrow></m:math> are not both zero.</meaning>
</definition>
<definition id="fs-id1169594122488">
<term>solution of a linear inequality</term>
<meaning id="fs-id1169594122493">An ordered pair <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> is a solution to a linear inequality the inequality is true when we substitute the values of <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis>.</meaning>
</definition>
</glossary>
</document>