<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Review &amp; Practice Test</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m80158</md:content-id>
  <md:title>Review &amp; Practice Test</md:title>
  <md:abstract>By the end of this section, you will be prepared to take your Chapter 3 Assessment.</md:abstract>
  <md:uuid>a02bc825-b405-455b-859c-cee715718497</md:uuid>
</metadata>

<content>
<section id="fs-id1168344316550" class="review-exercises"><title>Chapter 3 Review Exercises</title><section id="fs-id1168344316555">
<title><link class="target-chapter" document="m80151">Using a Problem Solving Strategy</link></title><para id="fs-id1168344247937"><emphasis effect="bold">Approach Word Problems with a Positive Attitude</emphasis></para>
<para id="fs-id1166422561810">In the following exercises, reflect on your approach to word problems.</para>
<exercise id="fs-id1168344297866">
<problem id="fs-id1168344297868">
<para id="fs-id1168344297870">How has your attitude towards solving word problems changed as a result of working through this chapter? Explain.</para>
</problem>
<solution id="fs-id1168344506436">
<para id="fs-id1168344506438">answers will vary</para>
</solution>
</exercise>
<exercise id="fs-id1168344506443">
<problem id="fs-id1168344506445">
<para id="fs-id1168344316588">Did the problem-solving strategy help you solve word problems in this chapter? Explain.</para>
</problem>
</exercise>
<para id="fs-id1168344332086"><emphasis effect="bold">Use a Problem-Solving Strategy for Word Problems</emphasis></para>
<para id="fs-id1166422642566">In the following exercises, solve using the problem-solving strategy for word problems. Remember to write a complete sentence to answer each question.</para>
<exercise id="fs-id1168344296786">
<problem id="fs-id1168344296788">
<para id="fs-id1168344296790">Three-fourths of the people at a concert are children. If there are 87 children, what is the total number of people at the concert?</para>
</problem>
<solution id="fs-id1168344296796">
<para id="fs-id1168344300201">116</para>
</solution>
</exercise>
<exercise id="fs-id1168344300206">
<problem id="fs-id1168344300208">
<para id="fs-id1168344335548">There are nine saxophone players in the band. The number of saxophone players is one less than twice the number of tuba players. Find the number of tuba players.</para>
</problem>
</exercise>
<para id="fs-id1168344319483"><emphasis effect="bold">Solve Number Problems</emphasis></para>
<para id="fs-id1166424808214">In the following exercises, solve each number word problem.</para>
<exercise id="fs-id1168344319491">
<problem id="fs-id1168344312222">
<para id="fs-id1168344312224">The sum of a number and three is forty-one. Find the number.</para>
</problem>
<solution id="fs-id1168344312229">
<para id="fs-id1168344312231">38</para>
</solution>
</exercise>
<exercise id="fs-id1168344504298">
<problem id="fs-id1168344504300">
<para id="fs-id1168344504302">Twice the difference of a number and ten is fifty-four. Find the number.</para>
</problem>
</exercise>
<exercise id="fs-id1168344380005">
<problem id="fs-id1168344380007">
<para id="fs-id1168344380010">One number is nine less than another. Their sum is negative twenty-seven. Find the numbers.</para>
</problem>
<solution id="fs-id1168344514796">
<para id="fs-id1168344514798"><m:math><m:mrow><m:mn>−18</m:mn><m:mo>,</m:mo><m:mn>−9</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344514096">
<problem id="fs-id1168344514098">
<para id="fs-id1168344514100">One number is eleven more than another. If their sum is increased by seventeen, the result is 90. Find the numbers.</para>
</problem>
</exercise>
<exercise id="fs-id1168344228349">
<problem id="fs-id1168344228351">
<para id="fs-id1168344228353">One number is two more than four times another. Their sum is <m:math><m:mrow><m:mn>−13</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the numbers.</para>
</problem>
<solution id="fs-id1168344208879">
<para id="fs-id1168344208881"><m:math><m:mrow><m:mn>−3</m:mn><m:mo>,</m:mo><m:mn>−10</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344354017">
<problem id="fs-id1168344354019">
<para id="fs-id1168344354021">The sum of two consecutive integers is <m:math><m:mrow><m:mn>−135</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the numbers.</para>
</problem>
</exercise>
<exercise id="fs-id1168344332227">
<problem id="fs-id1168344332230">
<para id="fs-id1168344332232">Find three consecutive integers whose sum is <m:math><m:mrow><m:mn>−141</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1168344512988">
<para id="fs-id1168344512990"><m:math><m:mrow><m:mn>−48</m:mn><m:mo>,</m:mo><m:mn>−47</m:mn><m:mo>,</m:mo><m:mn>−46</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344513007">
<problem id="fs-id1168344125235">
<para id="fs-id1168344125237">Find three consecutive even integers whose sum is 234.</para>
</problem>
</exercise>
<exercise id="fs-id1168344125249">
<problem id="fs-id1168344125251">
<para id="fs-id1168344125253">Find three consecutive odd integers whose sum is 51.</para>
</problem>
<solution id="fs-id1168344125258">
<para id="fs-id1168344312186">15, 17, 19</para>
</solution>
</exercise>
<exercise id="fs-id1168344312191">
<problem id="fs-id1168344312193">
<para id="fs-id1168344312195">Koji has $5,502 in his savings account. This is $30 less than six times the amount in his checking account. How much money does Koji have in his checking account?</para>
</problem>
</exercise>
</section>
<section id="fs-id1168344312209">
<title><link class="target-chapter" document="m80154">Solve Percent Applications</link></title><para id="fs-id1168344292775"><emphasis effect="bold">Translate and Solve Basic Percent Equations</emphasis></para>
<para id="fs-id1166422885479">In the following exercises, translate and solve.</para>
<exercise id="fs-id1168344292782">
<problem id="fs-id1168344292784">
<para id="fs-id1168344292786">What number is 67% of 250?</para>
</problem>
<solution id="fs-id1168344292790">
<para id="fs-id1168344292792">167.5</para>
</solution>
</exercise>
<exercise id="fs-id1168344213300">
<problem id="fs-id1168344213302">
<para id="fs-id1168344213304">300% of 82 is what number?</para>
</problem>
</exercise>
<exercise id="fs-id1168344213316">
<problem id="fs-id1168344213318">
<para id="fs-id1168344213320">12.5% of what number is 20?</para>
</problem>
<solution id="fs-id1168344213324">
<para id="fs-id1168344504855">160</para>
</solution>
</exercise>
<exercise id="fs-id1168344504861">
<problem id="fs-id1168344504863">
<para id="fs-id1168344504865">72 is 30% of what number?</para>
</problem>
</exercise>
<exercise id="fs-id1168344504877">
<problem id="fs-id1168344504879">
<para id="fs-id1168344504881">What percent of 125 is 150?</para>
</problem>
<solution id="fs-id1168344512279">
<para id="fs-id1168344512281">120%</para>
</solution>
</exercise>
<exercise id="fs-id1168344512286">
<problem id="fs-id1168344512289">
<para id="fs-id1168344512291">127.5 is what percent of 850?</para>
</problem>
</exercise>
<para id="fs-id1168344512302"><emphasis effect="bold">Solve Percent Applications</emphasis></para>
<para id="fs-id1166422525318">In the following exercises, solve.</para>
<exercise id="fs-id1168344512310">
<problem id="fs-id1168344512818">
<para id="fs-id1168344512820">The bill for Dino’s lunch was $19.45. He wanted to leave 20% of the total bill as a tip. How much should the tip be?</para>
</problem>
<solution id="fs-id1168344512827">
<para id="fs-id1168344512829">$3.89</para>
</solution>
</exercise>
<exercise id="fs-id1168344512834">
<problem id="fs-id1168344512837">
<para id="fs-id1168344512839">Reza was very sick and lost 15% of his original weight. He lost 27 pounds. What was his original weight?</para>
</problem>
</exercise>
<exercise id="fs-id1168344324972">
<problem id="fs-id1168344324974">
<para id="fs-id1168344324976">Dolores bought a crib on sale for $350. The sale price was 40% of the original price. What was the original price of the crib?</para>
</problem>
<solution id="fs-id1168344324982">
<para id="fs-id1168344324984">$875</para>
</solution>
</exercise>
<exercise id="fs-id1168344324989">
<problem id="fs-id1168344324991">
<para id="fs-id1168344324993">Jaden earns $2,680 per month. He pays $938 a month for rent. What percent of his monthly pay goes to rent?</para>
</problem>
</exercise>
<para id="fs-id1168344513209"><emphasis effect="bold">Find Percent Increase and Percent Decrease</emphasis></para>
<para id="fs-id1166422642808">In the following exercises, solve.</para>
<exercise id="fs-id1168344513216">
<problem id="fs-id1168344513218">
<para id="fs-id1168344513220">Angel’s got a raise in his annual salary from $55,400 to $56,785. Find the percent increase.</para>
</problem>
<solution id="fs-id1168344513226">
<para id="fs-id1168344513228">2.5%</para>
</solution>
</exercise>
<exercise id="fs-id1168344513234">
<problem id="fs-id1168344513236">
<para id="fs-id1168344513238">Rowena’s monthly gasoline bill dropped from $83.75 last month to $56.95 this month. Find the percent decrease.</para>
</problem>
</exercise>
<para id="fs-id1168344295837"><emphasis effect="bold">Solve Simple Interest Applications</emphasis></para>
<para id="fs-id1166422870422">In the following exercises, solve.</para>
<exercise id="fs-id1168344295844">
<problem id="fs-id1168344295846">
<para id="fs-id1168344295848">Winston deposited $3,294 in a bank account with interest rate 2.6%. How much interest was earned in 5 years?</para>
</problem>
<solution id="fs-id1168344295853">
<para id="fs-id1168344295855">$428.22</para>
</solution>
</exercise>
<exercise id="fs-id1168344295861">
<problem id="fs-id1168344295863">
<para id="fs-id1168344295865">Moira borrowed $4,500 from her grandfather to pay for her first year of college. Three years later, she repaid the $4,500 plus $243 interest. What was the rate of interest?</para>
</problem>
</exercise>
<exercise id="fs-id1168344313932">
<problem id="fs-id1168344313934">
<para id="fs-id1168344313936">Jaime’s refrigerator loan statement said he would pay $1,026 in interest for a 4-year loan at 13.5%. How much did Jaime borrow to buy the refrigerator?</para>
</problem>
<solution id="fs-id1168344313943">
<para id="fs-id1168344313945">$1,900</para>
</solution>
</exercise>
<exercise id="fs-id1168344313950">
<problem id="fs-id1168344313953">
<para id="fs-id1168344313955">In 12 years, a bond that paid 6.35% interest earned $7,620 interest. What was the principal of the bond?</para>
</problem>
</exercise>
<para id="fs-id1168344314534"><emphasis effect="bold">Solve Applications with Discount or Mark-up</emphasis></para>
<para id="fs-id1166424949987">In the following exercises, find the sale price.</para>
<exercise id="fs-id1168344314542">
<problem id="fs-id1168344314544">
<para id="fs-id1168344314546">The original price of a handbag was $84. Carole bought it on sale for $21 off.</para>
</problem>
<solution id="fs-id1168344314550">
<para id="fs-id1168344314552">$63</para>
</solution>
</exercise>
<exercise id="fs-id1168344314558">
<problem id="fs-id1168344314560">
<para id="fs-id1168344314562">Marian wants to buy a coffee table that costs $495. Next week the coffee table will be on sale for $149 off.</para>
</problem>
</exercise>
<para id="fs-id1168344246820">In the following exercises, find <span class="token">ⓐ</span> the amount of discount and <span class="token">ⓑ</span> the sale price.</para>
<exercise id="fs-id1168344246823">
<problem id="fs-id1168344246825">
<para id="fs-id1168344246828">Emmett bought a pair of shoes on sale at 40% off from an original price of $138.</para>
</problem>
<solution id="fs-id1168344246832">
<para id="fs-id1168344246834"><span class="token">ⓐ</span> $55.20 <span class="token">ⓑ</span> $82.80</para>
</solution>
</exercise>
<exercise id="fs-id1168344246839">
<problem id="fs-id1168344246841">
<para id="fs-id1168344246844">Anastasia bought a dress on sale at 75% off from an original price of $280.</para>
</problem>
</exercise>
<para id="fs-id1168344298645">In the following exercises, find <span class="token">ⓐ</span> the amount of discount and <span class="token">ⓑ</span> the discount rate. (Round to the nearest tenth of a percent, if needed.)</para>
<exercise id="fs-id1168344298649">
<problem id="fs-id1168344298652">
<para id="fs-id1168344298654">Zack bought a printer for his office that was on sale for $380. The original price of the printer was $450.</para>
</problem>
<solution id="fs-id1168344298659">
<para id="fs-id1168344298661"><span class="token">ⓐ</span> $70 <span class="token">ⓑ</span> 15.6%</para>
</solution>
</exercise>
<exercise id="fs-id1168344298666">
<problem id="fs-id1168344298669">
<para id="fs-id1168344298671">Lacey bought a pair of boots on sale for $95. The original price of the boots was $200.</para>
</problem>
</exercise>
<para id="fs-id1168344218944">In the following exercises, find <span class="token">ⓐ</span> the amount of the mark-up and <span class="token">ⓑ</span> the list price.</para>
<exercise id="fs-id1168344218947">
<problem id="fs-id1168344218949">
<para id="fs-id1168344218952">Nga and Lauren bought a chest at a flea market for $50. They re-finished it and then added a 350% mark-up.</para>
</problem>
<solution id="fs-id1168344218957">
<para id="fs-id1168344218959"><span class="token">ⓐ</span> $175 <span class="token">ⓑ</span> $225</para>
</solution>
</exercise>
<exercise id="fs-id1168344218964">
<problem id="fs-id1168344218966">
<para id="fs-id1168344218969">Carly bought bottled water for $0.24 per bottle at the discount store. She added a 75% mark-up before selling them at the football game.</para>
</problem>
</exercise>
</section>
<section id="fs-id1168344343849">
<title><link class="target-chapter" document="m80155">Solve Geometry Applications: Triangles, Rectangles and the Pythagorean Theorem</link></title><para id="fs-id1168344343854"><emphasis effect="bold">Solve Applications Using Triangle Properties</emphasis></para>
<para id="fs-id1166422695956">In the following exercises, solve using triangle properties.</para>
<exercise id="fs-id1168344343861">
<problem id="fs-id1168344343863">
<para id="fs-id1168344343865">The measures of two angles of a triangle are 22 and 85 degrees. Find the measure of the third angle.</para>
</problem>
<solution id="fs-id1168344343870">
<para id="fs-id1168344343872"><m:math><m:mrow><m:mn>73</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344371877">
<problem id="fs-id1168344371879">
<para id="fs-id1168344371881">The playground at a shopping mall is a triangle with perimeter 48 feet. The lengths of two sides are 19 feet and 14 feet. How long is the third side?</para>
</problem>
</exercise>
<exercise id="fs-id1168344371894">
<problem id="fs-id1168344371896">
<para id="fs-id1168344371898">A triangular road sign has base 30 inches and height 40 inches. What is its area?</para>
</problem>
<solution id="fs-id1168344371903">
<para id="fs-id1168344371905">600 square inches</para>
</solution>
</exercise>
<exercise id="fs-id1168344371910">
<problem id="fs-id1168344371912">
<para id="fs-id1168344371914">What is the height of a triangle with area 67.5 square meters and base 9 meters?</para>
</problem>
</exercise>
<exercise id="fs-id1168344215902">
<problem id="fs-id1168344215904">
<para id="fs-id1168344215906">One angle of a triangle is <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> more than the smallest angle. The largest angle is the sum of the other angles. Find the measures of all three angles.</para>
</problem>
<solution id="fs-id1168344215919">
<para id="fs-id1168344215921"><m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext><m:mo>,</m:mo><m:mn>60</m:mn><m:mtext>°</m:mtext><m:mo>,</m:mo><m:mn>90</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344215945">
<problem id="fs-id1168344215947">
<para id="fs-id1168344215949">One angle of a right triangle measures <m:math><m:mrow><m:mn>58</m:mn><m:mtext>°</m:mtext><m:mo>.</m:mo></m:mrow></m:math> What is the measure of the other angles of the triangle?</para>
</problem>
</exercise>
<exercise id="fs-id1168344333152">
<problem id="fs-id1168344333154">
<para id="fs-id1168344333156">The measure of the smallest angle in a right triangle is <m:math><m:mrow><m:mn>45</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> less than the measure of the next larger angle. Find the measures of all three angles.</para>
</problem>
<solution id="fs-id1168344333168">
<para id="fs-id1168344333170"><m:math><m:mrow><m:mn>22.5</m:mn><m:mtext>°</m:mtext><m:mo>,</m:mo><m:mn>67.5</m:mn><m:mtext>°</m:mtext><m:mo>,</m:mo><m:mn>90</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344248136">
<problem id="fs-id1168344248138">
<para id="fs-id1168344248140">The perimeter of a triangle is 97 feet. One side of the triangle is eleven feet more than the smallest side. The third side is six feet more than twice the smallest side. Find the lengths of all sides.</para>
</problem>
</exercise>
<para id="fs-id1168344248154"><emphasis effect="bold">Use the Pythagorean Theorem</emphasis></para>
<para id="fs-id1166424807404">In the following exercises, use the Pythagorean Theorem to find the length of the hypotenuse.</para>
<exercise id="fs-id1168344248161">
<problem id="fs-id1168344248163">
<media id="fs-id1168344248165" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_202_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1168344248178">
<para id="fs-id1168344248180">26</para>
</solution>
</exercise>
<exercise id="fs-id1168344315562">
<problem id="fs-id1168344315564">
<media id="fs-id1168344315566" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_203_img_new.jpg"/>
</media>
</problem>
</exercise>
<para id="fs-id1168344315590">In the following exercises, use the Pythagorean Theorem to find the length of the missing side. Round to the nearest tenth, if necessary.</para>
<exercise id="fs-id1168344315597">
<problem id="fs-id1168344315599">
<media id="fs-id1168344315601" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_204_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1168344315613">
<para id="fs-id1168344315615">8</para>
</solution>
</exercise>
<exercise id="fs-id1168344315621">
<problem id="fs-id1168344512312">
<media id="fs-id1168344512315" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_205_img_new.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1168344512334">
<problem id="fs-id1168344512336">
<media id="fs-id1168344512338" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_206_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1168344512350">
<para id="fs-id1168344512352">8.1</para>
</solution>
</exercise>
<exercise id="fs-id1168344512358">
<problem id="fs-id1168344512360">
<media id="fs-id1168344512362" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_207_img_new.jpg"/>
</media>
</problem>
</exercise>
<para id="fs-id1168344513763">In the following exercises, solve. Approximate to the nearest tenth, if necessary.</para>
<exercise id="fs-id1168344513766">
<problem id="fs-id1168344513768">
<para id="fs-id1168344513771">Sergio needs to attach a wire to hold the antenna to the roof of his house, as shown in the figure. The antenna is 8 feet tall and Sergio has 10 feet of wire. How far from the base of the antenna can he attach the wire?</para>
<media id="fs-id1168344513776" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_208_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1168344513788">
<para id="fs-id1168344513790"><m:math><m:msup><m:mn>6</m:mn><m:mo>′</m:mo></m:msup></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344513801">
<problem id="fs-id1168344513803">
<para id="fs-id1168344513805">Seong is building shelving in his garage. The shelves are 36 inches wide and 15 inches tall. He wants to put a diagonal brace across the back to stabilize the shelves, as shown. How long should the brace be?</para>
<media id="fs-id1168344513810" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_209_img_new.jpg"/>
</media>
</problem>
</exercise>
<para id="fs-id1168344299275"><emphasis effect="bold">Solve Applications Using Rectangle Properties</emphasis></para>
<para id="fs-id1166422785183">In the following exercises, solve using rectangle properties.</para>
<exercise id="fs-id1168344299282">
<problem id="fs-id1168344299284">
<para id="fs-id1168344299286">The length of a rectangle is 36 feet and the width is 19 feet. Find the <span class="token">ⓐ</span> perimeter <span class="token">ⓑ</span> area.</para>
</problem>
<solution id="fs-id1168344299291">
<para id="fs-id1168344299294"><span class="token">ⓐ</span> 110 ft. <span class="token">ⓑ</span> 684 sq. ft.</para>
</solution>
</exercise>
<exercise id="fs-id1168344299299">
<problem id="fs-id1168344299301">
<para id="fs-id1168344299303">A sidewalk in front of Kathy’s house is in the shape of a rectangle four feet wide by 45 feet long. Find the <span class="token">ⓐ</span> perimeter <span class="token">ⓑ</span> area.</para>
</problem>
</exercise>
<exercise id="fs-id1168344299318">
<problem id="fs-id1168344299320">
<para id="fs-id1168344299322">The area of a rectangle is 2356 square meters. The length is 38 meters. What is the width?</para>
</problem>
<solution id="fs-id1168344299327">
<para id="fs-id1168344512908">62 m</para>
</solution>
</exercise>
<exercise id="fs-id1168344512913">
<problem id="fs-id1168344512915">
<para id="fs-id1168344512917">The width of a rectangle is 45 centimeters. The area is 2,700 square centimeters. What is the length?</para>
</problem>
</exercise>
<exercise id="fs-id1168344512930">
<problem id="fs-id1168344512932">
<para id="fs-id1168344512934">The length of a rectangle is 12 cm more than the width. The perimeter is 74 cm. Find the length and the width.</para>
</problem>
<solution id="fs-id1168344512940">
<para id="fs-id1168344512942">24.5 cm, 12.5 cm</para>
</solution>
</exercise>
<exercise id="fs-id1168344512947">
<problem id="fs-id1168344512949">
<para id="fs-id1168344512951">The width of a rectangle is three more than twice the length. The perimeter is 96 inches. Find the length and the width.</para>
</problem>
</exercise>
</section>
<section id="fs-id1168344512965">
<title><link class="target-chapter" document="m80156">Solve Uniform Motion Applications</link></title><para id="fs-id1168344512971"><emphasis effect="bold">Solve Uniform Motion Applications</emphasis></para>
<para id="fs-id1166422860556">In the following exercises, solve.</para>
<exercise id="fs-id1168344512978">
<problem id="fs-id1168344512980">
<para id="fs-id1168344504588">When Gabe drives from Sacramento to Redding it takes him 2.2 hours. It takes Elsa 2 hours to drive the same distance. Elsa’s speed is seven miles per hour faster than Gabe’s speed. Find Gabe’s speed and Elsa’s speed.</para>
</problem>
<solution id="fs-id1168344504595">
<para id="fs-id1168344504597">Gabe 70 mph, Elsa 77 mph</para>
</solution>
</exercise>
<exercise id="fs-id1168344504602">
<problem id="fs-id1168344504605">
<para id="fs-id1168344504607">Louellen and Tracy met at a restaurant on the road between Chicago and Nashville. Louellen had left Chicago and drove 3.2 hours towards Nashville. Tracy had left Nashville and drove 4 hours towards Chicago, at a speed one mile per hour faster than Louellen’s speed. The distance between Chicago and Nashville is 472 miles. Find Louellen’s speed and Tracy’s speed.</para>
</problem>
</exercise>
<exercise id="fs-id1168344504623">
<problem id="fs-id1168344504625">
<para id="fs-id1168344504627">Two busses leave Amarillo at the same time. The Albuquerque bus heads west on the I-40 at a speed of 72 miles per hour, and the Oklahoma City bus heads east on the I-40 at a speed of 78 miles per hour. How many hours will it take them to be 375 miles apart?</para>
</problem>
<solution id="fs-id1168344504634">
<para id="fs-id1168344504636">2.5 hours</para>
</solution>
</exercise>
<exercise id="fs-id1168344504641">
<problem id="fs-id1168344504643">
<para id="fs-id1168344504645">Kyle rowed his boat upstream for 50 minutes. It took him 30 minutes to row back downstream. His speed going upstream is two miles per hour slower than his speed going downstream. Find Kyle’s upstream and downstream speeds.</para>
</problem>
</exercise>
<exercise id="fs-id1168344504660">
<problem id="fs-id1168344336337">
<para id="fs-id1168344336339">At 6:30, Devon left her house and rode her bike on the flat road until 7:30. Then she started riding uphill and rode until 8:00. She rode a total of 15 miles. Her speed on the flat road was three miles per hour faster than her speed going uphill. Find Devon’s speed on the flat road and riding uphill.</para>
</problem>
<solution id="fs-id1168344336348">
<para id="fs-id1168344336350">flat road 11 mph, uphill 8 mph</para>
</solution>
</exercise>
<exercise id="fs-id1168344336355">
<problem id="fs-id1168344336358">
<para id="fs-id1168344336360">Anthony drove from New York City to Baltimore, a distance of 192 miles. He left at 3:45 and had heavy traffic until 5:30. Traffic was light for the rest of the drive, and he arrived at 7:30. His speed in light traffic was four miles per hour more than twice his speed in heavy traffic. Find Anthony’s driving speed in heavy traffic and light traffic.</para>
</problem>
</exercise>
</section><section id="fs-id1169597807871"><title><link class="target-chapter" document="m80157">Solve Proportion and Similar Figure Applications</link></title><para id="fs-id1169597807881"><emphasis effect="bold">Solve Proportions</emphasis></para>
<para id="fs-id1169752050314">In the following exercises, solve.</para>
<exercise id="fs-id1169597807888">
<problem id="fs-id1169597807890">
<para id="fs-id1169597807893"><m:math><m:mrow><m:mfrac><m:mi>x</m:mi><m:mn>4</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169597807911">
<para id="fs-id1169597807913"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>12</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169597807927">
<problem id="fs-id1169597807929">
<para id="fs-id1169597807931"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mi>y</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>9</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1169595228450">
<problem id="fs-id1169595228452">
<para id="fs-id1169595228454"><m:math><m:mrow><m:mfrac><m:mi>s</m:mi><m:mrow><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>20</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1169595228478">
<para id="fs-id1169595228480"><m:math><m:mrow><m:mn>15</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595228489">
<problem id="fs-id1169595228491">
<para id="fs-id1169595228494"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<para id="fs-id1169595228537">In the following exercises, solve using proportions.</para>
<exercise id="fs-id1169595228540">
<problem id="fs-id1169595228543">
<para id="fs-id1169595228545">Rachael had a 21 ounce strawberry shake that has 739 calories. How many calories are there in a 32 ounce shake?</para>
</problem>
<solution id="fs-id1169595287876">
<para id="fs-id1169595287878"><m:math><m:mrow><m:mn>1161</m:mn><m:mspace width="0.2em"/><m:mtext>calories</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595287892">
<problem id="fs-id1169595287894">
<para id="fs-id1169595287896">Leo went to Mexico over Christmas break and changed $525 dollars into Mexican pesos. At that time, the exchange rate had $1 US is equal to 16.25 Mexican pesos. How many Mexican pesos did he get for his trip?</para>
</problem>
</exercise>
<para id="fs-id1169595287918"><emphasis effect="bold">Solve Similar Figure Applications</emphasis></para>
<para id="fs-id1169751869396">In the following exercises, solve.</para>
<exercise id="fs-id1169595287926">
<problem id="fs-id1169595287928">
<para id="fs-id1169595287930">∆ABC is similar to ∆XYZ. The lengths of two sides of each triangle are given in the figure. Find the lengths of the third sides.</para>
<media id="fs-id1169595287940" alt="This image shows two triangles. The large triangle is labeled A B C. The length from A to B is labeled 8. The length from B to C is labeled 7. The length from C to A is labeled b. The smaller triangle is triangle x y z. The length from x to y is labeled 2 and two-thirds. The length from y to z is labeled x. The length from x to z is labeled 3.">
<image mime-type="image/jpeg" src="CNX_ElemAlg_Figure_08_09_204_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1169595287967">
<para id="fs-id1169595287969"><m:math><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>9</m:mn><m:mo>;</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1169595287997">
<problem id="fs-id1169595287999">
<para id="fs-id1169595288001">On a map of Europe, Paris, Rome, and Vienna form a triangle whose sides are shown in the figure below. If the actual distance from Rome to Vienna is 700 miles, find the distance from</para>
<list id="fs-id1169594045922" list-type="enumerated" number-style="arabic" class="circled">
<item><span class="token">ⓐ</span> Paris to Rome</item>
<item><span class="token">ⓑ</span> Paris to Vienna</item>
</list>
<media id="fs-id1169595186472" alt="This is an image of a triangle. Clockwise beginning at the top, each vertex is labeled. The top vertex is labeled “Paris”, the next vertex is labeled “Vienna”, and the next vertex is labeled “Rome”. The distance from Paris to Vienna is 7.7 centimeters. The distance from Vienna to Rome is 7 centimeters. The distance from Rome to Paris is 8.9 centimeters.">
<image mime-type="image/jpeg" src="CNX_ElemAlg_Figure_08_09_202_img_new.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1169595186492">
<problem id="fs-id1169595186494">
<para id="fs-id1169595186496">Tony is 5.75 feet tall. Late one afternoon, his shadow was 8 feet long. At the same time, the shadow of a nearby tree was 32 feet long. Find the height of the tree.</para>
</problem>
<solution id="fs-id1169595186502">
<para id="fs-id1169595186504">23 feet</para>
</solution>
</exercise>
<exercise id="fs-id1169595186510">
<problem id="fs-id1169595186512">
<para id="fs-id1169595186514">The height of a lighthouse in Pensacola, Florida is 150 feet. Standing next to the statue, 5.5 foot tall Natalie cast a 1.1 foot shadow How long would the shadow of the lighthouse be?</para>
</problem>
</exercise>
</section></section><section id="fs-id1168344505756" class="practice-test">
<title>Practice Test</title>
<exercise id="fs-id1168344505763">
<problem id="fs-id1168344505766">
<para id="fs-id1168344505768">Four-fifths of the people on a hike are children. If there are 12 children, what is the total number of people on the hike?</para>
</problem>
<solution id="fs-id1168344505773">
<para id="fs-id1168344505775">15</para>
</solution>
</exercise>
<exercise id="fs-id1168344505781">
<problem id="fs-id1168344505783">
<para id="fs-id1168344505785">One number is three more than twice another. Their sum is <m:math><m:mrow><m:mn>−63</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the numbers.</para>
</problem>
</exercise>
<exercise id="fs-id1168344343466">
<problem id="fs-id1168344343469">
<para id="fs-id1168344343471">The sum of two consecutive odd integers is <m:math><m:mrow><m:mn>−96</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the numbers.</para>
</problem>
<solution id="fs-id1168344343482">
<para id="fs-id1168344343485"><m:math><m:mrow><m:mn>−49</m:mn><m:mo>,</m:mo><m:mn>−47</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344343497">
<problem id="fs-id1168344343500">
<para id="fs-id1168344343502">Marla’s breakfast was 525 calories. This was 35% of her total calories for the day. How many calories did she have that day?</para>
</problem>
</exercise>
<exercise id="fs-id1168344343516">
<problem id="fs-id1168344343518">
<para id="fs-id1168344343520">Humberto’s hourly pay increased from $16.25 to $17.55. Find the percent increase.</para>
</problem>
<solution id="fs-id1168344343526">
<para id="fs-id1168344343528">8%</para>
</solution>
</exercise>
<exercise id="fs-id1168344343534">
<problem id="fs-id1168344343536">
<para id="fs-id1168344343538">Melinda deposited $5,985 in a bank account with an interest rate of 1.9%. How much interest was earned in 2 years?</para>
</problem>
</exercise>
<exercise id="fs-id1168344227130">
<problem id="fs-id1168344227132">
<para id="fs-id1168344227134">Dotty bought a freezer on sale for $486.50. The original price of the freezer was $695. Find <span class="token">ⓐ</span> the amount of discount and <span class="token">ⓑ</span> the discount rate.</para>
</problem>
<solution id="fs-id1168344227140">
<para id="fs-id1168344227142"><span class="token">ⓐ</span> $208.50 <span class="token">ⓑ</span> 30%</para>
</solution>
</exercise>
<exercise id="fs-id1168344227147">
<problem id="fs-id1168344227149">
<para id="fs-id1168344227151">Bonita has $2.95 in dimes and quarters in her pocket. If she has five more dimes than quarters, how many of each coin does she have?</para>
</problem>
</exercise>
<exercise id="fs-id1168344227164">
<problem id="fs-id1168344227166">
<para id="fs-id1168344227169">At a concert, $1,600 in tickets were sold. Adult tickets were $9 each and children’s tickets were $4 each. If the number of adult tickets was 30 less than twice the number of children’s tickets, how many of each kind were sold?</para>
</problem>
<solution id="fs-id1168344227178">
<para id="fs-id1168344227180">140 adult, 85 children</para>
</solution>
</exercise>
<exercise id="fs-id1168344227203">
<problem id="fs-id1168344227205">
<para id="fs-id1168344227207">The measure of one angle of a triangle is twice the measure of the smallest angle. The measure of the third angle is 14 more than the measure of the smallest angle. Find the measures of all three angles.</para>
</problem>
<solution id="fs-id1168344227214">
<para id="fs-id1168344227216"><m:math><m:mrow><m:mn>41.5</m:mn><m:mtext>°</m:mtext><m:mo>,</m:mo><m:mn>55.5</m:mn><m:mtext>°</m:mtext><m:mo>,</m:mo><m:mn>83</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168344317754">
<problem id="fs-id1168344317756">
<para id="fs-id1168344317758">What is the height of a triangle with area 277.2 square inches and base 44 inches?</para>
</problem>
</exercise>
<para id="fs-id1168344317770">In the following exercises, use the Pythagorean Theorem to find the length of the missing side. Round to the nearest tenth, if necessary.</para>
<exercise id="fs-id1168344317775" class="material-set-2">
<problem id="fs-id1168344317777">
<media id="fs-id1168344317779" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_210_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1168344317791">
<para id="fs-id1168344317793">10</para>
</solution>
</exercise>
<exercise id="fs-id1168344317799" class="material-set-2">
<problem id="fs-id1168344317801">
<media id="fs-id1168344317803" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_211_img_new.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1168344504392" class="material-set-2">
<problem id="fs-id1168344504394">
<para id="fs-id1168344504397">A baseball diamond is really a square with sides of 90 feet. How far is it from home plate to second base, as shown?</para>
<media id="fs-id1168344504401" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_ElemAlg_Figure_03_06_212_img_new.jpg"/>
</media>
</problem>
<solution id="fs-id1168344504413">
<para id="fs-id1168344504415">127.3 ft.</para>
</solution>
</exercise>
<exercise id="fs-id1168344504421" class="material-set-2">
<problem id="fs-id1168344504423">
<para id="fs-id1168344504425">The length of a rectangle is two feet more than five times the width. The perimeter is 40 feet. Find the dimensions of the rectangle.</para>
</problem>
</exercise>
<exercise id="fs-id1168344504438" class="material-set-2">
<problem id="fs-id1168344504440">
<para id="fs-id1168344504442">Two planes leave Dallas at the same time. One heads east at a speed of 428 miles per hour. The other plane heads west at a speed of 382 miles per hour. How many hours will it take them to be 2,025 miles apart?</para>
</problem>
<solution id="fs-id1168344504448">
<para id="fs-id1168344504450">2.5 hours</para>
</solution>
</exercise>
<exercise id="fs-id1168344504456" class="material-set-2">
<problem id="fs-id1168344504458">
<para id="fs-id1168344504460">Leon drove from his house in Cincinnati to his sister’s house in Cleveland, a distance of 252 miles. It took him <m:math><m:mrow><m:mn>4</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> hours. For the first half hour he had heavy traffic, and the rest of the time his speed was five miles per hour less than twice his speed in heavy traffic. What was his speed in heavy traffic?</para>
</problem>
</exercise>
</section>
</content>
</document>